<cfoutput>
<div class="breadcrumb-box">
	<a href="##">Home</a>
	<a href="##">Shop</a>
	<a href="##">Shopping Cart Traditional</a>
</div>

<div class="information-blocks">
	<div class="table-responsive">
		<table class="cart-table">
			<tr>
				<th class="column-1">Product Name</th>
				<th class="column-2">Unit Price</th>
				<th class="column-3">Qty</th>
				<th class="column-4">Subtotal</th>
				<th class="column-5"></th>
			</tr>
			<tr>
				<td>
					<div class="traditional-cart-entry">
						<a href="##" class="image"><img src="#SESSION.absoluteUrlTheme#images/product-minimal-1.jpg" alt=""></a>
						<div class="content">
							<div class="cell-view">
								<a href="##" class="tag">woman clothing</a>
								<a href="##" class="title">Pullover Batwing Sleeve Zigzag</a>
								<div class="inline-description">S / Dirty Pink</div>
								<div class="inline-description">Zigzag Clothing</div>
							</div>
						</div>
					</div>
				</td>
				<td>$99,00</td>
				<td>
					<div class="quantity-selector detail-info-entry">
						<div class="entry number-minus">&nbsp;</div>
						<div class="entry number">10</div>
						<div class="entry number-plus">&nbsp;</div>
					</div>
				</td>
				<td><div class="subtotal">$990,00</div></td>
				<td><a class="remove-button"><i class="fa fa-times"></i></a></td>
			</tr>
			<tr>
				<td>
					<div class="traditional-cart-entry">
						<a href="##" class="image"><img src="#SESSION.absoluteUrlTheme#images/product-minimal-1.jpg" alt=""></a>
						<div class="content">
							<div class="cell-view">
								<a href="##" class="tag">woman clothing</a>
								<a href="##" class="title">Pullover Batwing Sleeve Zigzag</a>
								<div class="inline-description">S / Dirty Pink</div>
								<div class="inline-description">Zigzag Clothing</div>
							</div>
						</div>
					</div>
				</td>
				<td>$99,00</td>
				<td>
					<div class="quantity-selector detail-info-entry">
						<div class="entry number-minus">&nbsp;</div>
						<div class="entry number">10</div>
						<div class="entry number-plus">&nbsp;</div>
					</div>
				</td>
				<td><div class="subtotal">$990,00</div></td>
				<td><a class="remove-button"><i class="fa fa-times"></i></a></td>
			</tr>
			<tr>
				<td>
					<div class="traditional-cart-entry">
						<a href="##" class="image"><img src="#SESSION.absoluteUrlTheme#images/product-minimal-1.jpg" alt=""></a>
						<div class="content">
							<div class="cell-view">
								<a href="##" class="tag">woman clothing</a>
								<a href="##" class="title">Pullover Batwing Sleeve Zigzag</a>
								<div class="inline-description">S / Dirty Pink</div>
								<div class="inline-description">Zigzag Clothing</div>
							</div>
						</div>
					</div>
				</td>
				<td>$99,00</td>
				<td>
					<div class="quantity-selector detail-info-entry">
						<div class="entry number-minus">&nbsp;</div>
						<div class="entry number">10</div>
						<div class="entry number-plus">&nbsp;</div>
					</div>
				</td>
				<td><div class="subtotal">$990,00</div></td>
				<td><a class="remove-button"><i class="fa fa-times"></i></a></td>
			</tr>
		</table>
	</div>
	<div class="cart-submit-buttons-box">
		<a class="button style-15">Continue Shopping</a>
		<a class="button style-15">Update Bag</a>
	</div>
	<div class="row">
		<div class="col-md-4 information-entry">
			<h3 class="cart-column-title">Get shipping Estimates</h3>
			<form>
				<label>Country</label>
				<div class="simple-drop-down simple-field size-1">
					<select>
						<option>United States</option>
						<option>Great Britain</option>
						<option>Canada</option>
					</select>
				</div>
				<label>State</label>
				<div class="simple-drop-down simple-field size-1">
					<select>
						<option>Alabama</option>
						<option>Alaska</option>
						<option>Idaho</option>
					</select>
				</div>
				<label>Zip Code</label>
				<input type="text" value="" placeholder="Zip Code" class="simple-field size-1">
				<div class="button style-16" style="margin-top: 10px;">calculate shipping<input type="submit"/></div>
			</form>
		</div>
		<div class="col-md-4 information-entry">
			<h3 class="cart-column-title">Discount Codes <span class="inline-label red">Promotion</span></h3>
			<form>
				<label>Enter your coupon code if you have one.</label>
				<input type="text" value="" placeholder="" class="simple-field size-1">
				<div class="button style-16" style="margin-top: 10px;">Apply Coupon<input type="submit"/></div>
			</form>
		</div>
		<div class="col-md-4 information-entry">
			<div class="cart-summary-box">
				<div class="sub-total">Subtotal: $990,00</div>
				<div class="grand-total">Grand Total $1029,79</div>
				<a class="button style-10" href="##">Proceed To Checkout</a>
				<a class="simple-link" href="##">Checkout with Multiple Addresses</a>
			</div>
		</div>
	</div>
</div>

<div class="information-blocks">
	<div class="row">
		<div class="col-sm-4 information-entry">
			<h3 class="block-title inline-product-column-title">Featured products</h3>
			<div class="inline-product-entry">
				<a href="##" class="image"><img alt="" src="#SESSION.absoluteUrlTheme#images/product-image-inline-1.jpg"></a>
				<div class="content">
					<div class="cell-view">
						<a href="##" class="title">Ladies Pullover Batwing Sleeve Zigzag</a>
						<div class="price">
							<div class="prev">$199,99</div>
							<div class="current">$119,99</div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>

			<div class="inline-product-entry">
				<a href="##" class="image"><img alt="" src="#SESSION.absoluteUrlTheme#images/product-image-inline-2.jpg"></a>
				<div class="content">
					<div class="cell-view">
						<a href="##" class="title">Ladies Pullover Batwing Sleeve Zigzag</a>
						<div class="price">
							<div class="prev">$199,99</div>
							<div class="current">$119,99</div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>

			<div class="inline-product-entry">
				<a href="##" class="image"><img alt="" src="#SESSION.absoluteUrlTheme#images/product-image-inline-3.jpg"></a>
				<div class="content">
					<div class="cell-view">
						<a href="##" class="title">Ladies Pullover Batwing Sleeve Zigzag</a>
						<div class="price">
							<div class="prev">$199,99</div>
							<div class="current">$119,99</div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="col-sm-4 information-entry">
			<h3 class="block-title inline-product-column-title">Featured products</h3>
			<div class="inline-product-entry">
				<a href="##" class="image"><img alt="" src="#SESSION.absoluteUrlTheme#images/product-image-inline-1.jpg"></a>
				<div class="content">
					<div class="cell-view">
						<a href="##" class="title">Ladies Pullover Batwing Sleeve Zigzag</a>
						<div class="price">
							<div class="prev">$199,99</div>
							<div class="current">$119,99</div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>

			<div class="inline-product-entry">
				<a href="##" class="image"><img alt="" src="#SESSION.absoluteUrlTheme#images/product-image-inline-2.jpg"></a>
				<div class="content">
					<div class="cell-view">
						<a href="##" class="title">Ladies Pullover Batwing Sleeve Zigzag</a>
						<div class="price">
							<div class="prev">$199,99</div>
							<div class="current">$119,99</div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>

			<div class="inline-product-entry">
				<a href="##" class="image"><img alt="" src="#SESSION.absoluteUrlTheme#images/product-image-inline-3.jpg"></a>
				<div class="content">
					<div class="cell-view">
						<a href="##" class="title">Ladies Pullover Batwing Sleeve Zigzag</a>
						<div class="price">
							<div class="prev">$199,99</div>
							<div class="current">$119,99</div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="col-sm-4 information-entry">
			<h3 class="block-title inline-product-column-title">Featured products</h3>
			<div class="inline-product-entry">
				<a href="##" class="image"><img alt="" src="#SESSION.absoluteUrlTheme#images/product-image-inline-1.jpg"></a>
				<div class="content">
					<div class="cell-view">
						<a href="##" class="title">Ladies Pullover Batwing Sleeve Zigzag</a>
						<div class="price">
							<div class="prev">$199,99</div>
							<div class="current">$119,99</div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>

			<div class="inline-product-entry">
				<a href="##" class="image"><img alt="" src="#SESSION.absoluteUrlTheme#images/product-image-inline-2.jpg"></a>
				<div class="content">
					<div class="cell-view">
						<a href="##" class="title">Ladies Pullover Batwing Sleeve Zigzag</a>
						<div class="price">
							<div class="prev">$199,99</div>
							<div class="current">$119,99</div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>

			<div class="inline-product-entry">
				<a href="##" class="image"><img alt="" src="#SESSION.absoluteUrlTheme#images/product-image-inline-3.jpg"></a>
				<div class="content">
					<div class="cell-view">
						<a href="##" class="title">Ladies Pullover Batwing Sleeve Zigzag</a>
						<div class="price">
							<div class="prev">$199,99</div>
							<div class="current">$119,99</div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
</div>         
</cfoutput>
