<cfoutput>
<div class="breadcrumb-box">
	<a href="##">Home</a>
	<a href="##">Dashboard</a>
</div>

<div class="information-blocks">
	<div class="row">
		<div class="col-sm-9 col-sm-push-3">
			<div class="information-blocks">
				<div class="row">
					<div class="col-md-12 information-entry">
						<div class="article-container style-1">
							<p><h5>My Account <a style="margin-left:10px;font-weight:normal">EDIT</a></h5></p>
							<div class="table-responsive">
								<table class="profile-table style-1">
									<tr>
										<th>Email: </th>
										<th>stores@domain.com</th>
										<th>Phone: </th>
										<th>(1800) 000 8808</th>
									</tr>
									<tr>
										<td>First Name: </td>
										<td>stores@domain.com</td>
										<td>Company: </td>
										<td>(1800) 000 8808</td>
									</tr>
									<tr>
										<td>Middle Name: </td>
										<td>stores@domain.com</td>
										<td>Website: </td>
										<td>(1800) 000 8808</td>
									</tr>
								</table>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 information-entry">
						<div class="article-container style-1">
							<p><h5>Address Information <a style="margin-left:10px;font-weight:normal">EDIT</a></h5></p>
							<div class="row">
								<div class="col-md-4 information-entry">
									<div class="article-container style-1">
										Kevin Pan<br/>
										5940 Yonge St.<br/>
										North York, Ontario, M2M4M6<br/>
										Canada<br/>
									</div>
								</div>
								<div class="col-md-4 information-entry">
									<div class="article-container style-1">
										Kevin Pan<br/>
										5940 Yonge St.<br/>
										North York, Ontario, M2M4M6<br/>
										Canada<br/>
									</div>
								</div>
								<div class="col-md-4 information-entry">
									<div class="article-container style-1">
										Kevin Pan<br/>
										5940 Yonge St.<br/>
										North York, Ontario, M2M4M6<br/>
										Canada<br/>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 information-entry">
						<div class="article-container style-1">
							<p><h5>Recent Orders <a style="margin-left:10px;font-weight:normal">VIEW ALL</a></h5></p>
							<div class="table-responsive">
								<table class="profile-table">
									<tr>
										<th>Tracking No.</th>
										<th>Created</th>
										<th>Status</th>
										<th></th>
									</tr>
									<tr>
										<td>OR12345</td>
										<td>Julu 12, 2016</td>
										<td>Shipped</td>
										<td><a>View Detail</a></td>
									</tr>
									<tr>
										<td>OR12345</td>
										<td>Julu 12, 2016</td>
										<td>Shipped</td>
										<td><a href="">View Detail</a></td>
									</tr>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<cfinclude template="nav.cfm" />
	</div>
</div>
</cfoutput>