<cfoutput>
<div class="breadcrumb-box">
	<a href="##">Home</a>
	<a href="##">Dashboard</a>
</div>

<div class="information-blocks">
	<div class="row">
		<div class="col-sm-9 col-sm-push-3">
			<div class="row article-container style-1">
				<div class="col-md-12 information-entry">
					<h5>My Account</h5>
					<div class="table-responsive">
                        <table class="profile-table">
                            <tr>
								<th>Email: </th>
								<th>stores@domain.com</th>
								<th>Phone: </th>
								<th>(1800) 000 8808</th>
							</tr>
							<tr>
								<td>First Name: </td>
								<td>stores@domain.com</td>
								<td>Company: </td>
								<td>(1800) 000 8808</td>
							</tr>
							<tr>
								<td>Middle Name: </td>
								<td>stores@domain.com</td>
								<td>Website: </td>
								<td>(1800) 000 8808</td>
							</tr>
                        </table>
                    </div>
					<div style="margin-top:10px;" class="button style-14">Edit Account Settings</div>
				</div>
			</div>
			<div class="row article-container">
				<div class="col-md-12 information-entry">
					<h5>Address Information</h5>
				</div>
				<div class="col-md-4 information-entry">
					<div class="article-container style-1">
						Kevin Pan<br/>
						5940 Yonge St.<br/>
						North York, Ontario, M2M4M6<br/>
						Canada<br/>
					</div>
				</div>
				<div class="col-md-4 information-entry">
					<div class="article-container style-1">
						Kevin Pan<br/>
						5940 Yonge St.<br/>
						North York, Ontario, M2M4M6<br/>
						Canada<br/>
					</div>
				</div>
				<div class="col-md-4 information-entry">
					<div class="article-container style-1">
						Kevin Pan<br/>
						5940 Yonge St.<br/>
						North York, Ontario, M2M4M6<br/>
						Canada<br/>
					</div>
				</div>
				<div style="margin-top:10px;margin-left:15px;" class="button style-14">Edit Address Book</div>
			</div>
			<div class="row article-container style-1">
				<div class="col-md-12 information-entry">
					<h5>Recent Orders</h5>
					<div class="table-responsive">
                        <table class="profile-table">
                            <tr>
								<th>Tracking No.</th>
								<th>Created</th>
								<th>Status</th>
							</tr>
							<tr>
							<td>OR12345</td>
							<td>Julu 12, 2016</td>
							<td>Shipped</td>
						</tr>
						<tr>
							<td>OR12345</td>
							<td>Julu 12, 2016</td>
							<td>Shipped</td>
						</tr>
                        </table>
                    </div>
				</div>
			</div>
		</div>
		<cfinclude template="nav.cfm" />
	</div>
</div>
</cfoutput>