<cfoutput>
<div class="breadcrumb-box">
	<a href="##">Home</a>
	<a href="##">Forget Password</a>
</div>

<div class="information-blocks">
	<div class="row">
		<div class="col-sm-9 information-entry">
			<div class="row">
				<div class="col-md-8 information-entry">
					<div class="article-container style-1">
						<h3>Forget Your Password</h3>
						<p>ENTER YOUR EMAIL ADDRESS BELOW AND WE'LL SEND YOU A LINK TO RESET YOUR PASSWORD.</p>
						<form>
							<label>Email Address</label>
							<input type="text" value="" placeholder="Enter Email Address" class="simple-field">
							
							<p>FOR CONTACT DETAILS OF SENDER SEE OUR PRIVACY POLICY.</p>
							<div class="button style-10">Reset Password<input type="submit" value=""></div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>    
</div>
</cfoutput>
