<cfoutput>
<div class="col-sm-3 col-sm-pull-9 blog-sidebar">
	<div class="information-blocks">
		<div class="categories-list account-links">
			<div class="block-title size-3">Dashboard</div>
			<ul>
				<li><a href="##" style="color: ##ca1515;font-weight: bold;">Overview</a></li>
				<li><a href="##">Orders</a></li>
				<li><a href="##">Account</a></li>
				<li><a href="##">Password</a></li>
				<li><a href="##">Address Book</a></li>
				<li><a href="##">Wishlist</a></li>
				<li><a href="##">Coupons</a></li>
				<li><a href="##">Reviews</a></li>
				<li><a href="#CGI.SCRIPT_NAME#?logout">Logout</a></li>
			</ul>
		</div>
		<div class="article-container">
			<br/>Custom CMS block displayed below the one page account panel block. Put your own content here.
		</div>
	</div>
</div>
</cfoutput>