<cfoutput>
<div class="col-sm-3 col-sm-pull-9 blog-sidebar">
	<div class="information-blocks">
		<div class="categories-list account-links">
			<div class="block-title size-3">My Account</div>
			<ul>
				<li><a href="dashboard.cfm" style="color: ##ca1515;font-weight: bold;">Dashboard</a></li>
				<li><a href="order.cfm">Orders</a></li>
				<li><a href="account.cfm">Account</a></li>
				<li><a href="password.cfm">Password</a></li>
				<li><a href="address.cfm">Address Book</a></li>
				<li><a href="wishlist.cfm">Wishlist</a></li>
				<li><a href="coupon.cfm">Coupons</a></li>
				<li><a href="review.cfm">Reviews</a></li>
				<li><a href="#CGI.SCRIPT_NAME#?logout">Logout</a></li>
			</ul>
		</div>
		<div class="article-container">
			<br/>My Account gives you quick access to settings and tools for managing your shopping experience on products like product wishlist and security settings. 
		</div>
	</div>
</div>
</cfoutput>