<cfoutput>
<div class="breadcrumb-box">
	<a href="##">Home</a>
	<a href="##">My Account</a>
	<a href="##">Profile</a>
</div>

<div class="information-blocks">
	<div class="row">
		<div class="col-sm-9 col-sm-push-3">
			<div class="row article-container style-1">
				<div class="col-md-12 information-entry">
					<h5>My Account</h5>
					<div class="table-responsive">
                        <table class="cart-table">
                            <tr>
                                <th class="column-1">Product Name</th>
                                <th class="column-2">Unit Price</th>
                                <th class="column-3">Qty</th>
                                <th class="column-4">Subtotal</th>
                                <th class="column-5"></th>
                            </tr>
                            <tr>
                                <td>
                                    <div class="traditional-cart-entry">
                                        <a href="##" class="image"><img src="img/product-minimal-1.jpg" alt=""></a>
                                        <div class="content">
                                            <div class="cell-view">
                                                <a href="##" class="tag">woman clothing</a>
                                                <a href="##" class="title">Pullover Batwing Sleeve Zigzag</a>
                                                <div class="inline-description">S / Dirty Pink</div>
                                                <div class="inline-description">Zigzag Clothing</div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td>$99,00</td>
                                <td>
                                    <div class="quantity-selector detail-info-entry">
                                        <div class="entry number-minus">&nbsp;</div>
                                        <div class="entry number">10</div>
                                        <div class="entry number-plus">&nbsp;</div>
                                    </div>
                                </td>
                                <td><div class="subtotal">$990,00</div></td>
                                <td><a class="remove-button"><i class="fa fa-times"></i></a></td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="traditional-cart-entry">
                                        <a href="##" class="image"><img src="img/product-minimal-1.jpg" alt=""></a>
                                        <div class="content">
                                            <div class="cell-view">
                                                <a href="##" class="tag">woman clothing</a>
                                                <a href="##" class="title">Pullover Batwing Sleeve Zigzag</a>
                                                <div class="inline-description">S / Dirty Pink</div>
                                                <div class="inline-description">Zigzag Clothing</div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td>$99,00</td>
                                <td>
                                    <div class="quantity-selector detail-info-entry">
                                        <div class="entry number-minus">&nbsp;</div>
                                        <div class="entry number">10</div>
                                        <div class="entry number-plus">&nbsp;</div>
                                    </div>
                                </td>
                                <td><div class="subtotal">$990,00</div></td>
                                <td><a class="remove-button"><i class="fa fa-times"></i></a></td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="traditional-cart-entry">
                                        <a href="##" class="image"><img src="img/product-minimal-1.jpg" alt=""></a>
                                        <div class="content">
                                            <div class="cell-view">
                                                <a href="##" class="tag">woman clothing</a>
                                                <a href="##" class="title">Pullover Batwing Sleeve Zigzag</a>
                                                <div class="inline-description">S / Dirty Pink</div>
                                                <div class="inline-description">Zigzag Clothing</div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td>$99,00</td>
                                <td>
                                    <div class="quantity-selector detail-info-entry">
                                        <div class="entry number-minus">&nbsp;</div>
                                        <div class="entry number">10</div>
                                        <div class="entry number-plus">&nbsp;</div>
                                    </div>
                                </td>
                                <td><div class="subtotal">$990,00</div></td>
                                <td><a class="remove-button"><i class="fa fa-times"></i></a></td>
                            </tr>
                        </table>
                    </div>
					<table>
						<tr>
							<td>Email: </td>
							<td style="padding-left:10px;">stores@domain.com</td>
							<td style="padding-left:10px;">Phone: </td>
							<td style="padding-left:10px;">(1800) 000 8808</td>
						</tr>
						<tr>
							<td>First Name: </td>
							<td style="padding-left:10px;">stores@domain.com</td>
							<td style="padding-left:10px;">Company: </td>
							<td style="padding-left:10px;">(1800) 000 8808</td>
						</tr>
						<tr>
							<td>Middle Name: </td>
							<td style="padding-left:10px;">stores@domain.com</td>
							<td style="padding-left:10px;">Website: </td>
							<td style="padding-left:10px;">(1800) 000 8808</td>
						</tr>
					</table>
				</div>
			</div>
			<div class="row article-container">
				<div class="col-md-12 information-entry">
					<h5>Address Information</h5>
				</div>
				<div class="col-md-4 information-entry">
					<div class="article-container style-1">
						Kevin Pan<br/>
						5940 Yonge St.<br/>
						North York, Ontario, M2M4M6<br/>
						Canada<br/>
					</div>
				</div>
				<div class="col-md-4 information-entry">
					<div class="article-container style-1">
						Kevin Pan<br/>
						5940 Yonge St.<br/>
						North York, Ontario, M2M4M6<br/>
						Canada<br/>
					</div>
				</div>
				<div class="col-md-4 information-entry">
					<div class="article-container style-1">
						Kevin Pan<br/>
						5940 Yonge St.<br/>
						North York, Ontario, M2M4M6<br/>
						Canada<br/>
					</div>
				</div>
			</div>
			<div class="row article-container style-1">
				<div class="col-md-12 information-entry">
					<h5>Recent Orders</h5>
					 <div class="table-responsive">
					<table>
						<tr>
							<th>Tracking No.</th>
							<th>Created</th>
							<th>Status</th>
						</tr>
						<tr>
							<td>OR12345</td>
							<td>Julu 12, 2016</td>
							<td>Shipped</td>
						</tr>
						<tr>
							<td>OR12345</td>
							<td>Julu 12, 2016</td>
							<td>Shipped</td>
						</tr>
					</table>
					</div>
				</div>
			</div>
		</div>
		<div class="col-sm-3 col-sm-pull-9 blog-sidebar">
			<div class="information-blocks">
				<div class="categories-list account-links">
					<div class="block-title size-3">Dashboard</div>
					<ul>
						<li><a href="##" style="color: ##ca1515;font-weight: bold;">Overview</a></li>
						<li><a href="##">Orders</a></li>
						<li><a href="##">Account/Password</a></li>
						<li><a href="##">Address Book</a></li>
						<li><a href="##">My Wishlist</a></li>
						<li><a href="##">My Coupons</a></li>
						<li><a href="##">My Reviews</a></li>
						<li><a href="##">My Tags</a></li>
						<li><a href="#CGI.SCRIPT_NAME#?logout">Logout</a></li>
					</ul>
				</div>
				<div class="article-container">
					<br/>Custom CMS block displayed below the one page account panel block. Put your own content here.
				</div>
			</div>
		</div>
	</div>
</div>
</cfoutput>