<cfoutput>
<div class="breadcrumb-box">
	<a href="##">Home</a>
	<a href="##">My Account</a>
	<a href="##">Profile</a>
</div>

<div class="information-blocks">
	<div class="row">
		<div class="col-sm-9 col-sm-push-3">
			<div class="wishlist-header hidden-xs">
				<div class="title-1">Product Name</div>
				<div class="title-2">Purchase Product</div>
			</div>
			<div class="wishlist-box">
				<div class="wishlist-entry">
					<div class="column-1">
						<div class="traditional-cart-entry">
							<a class="image" href="##"><img alt="" src="img/product-minimal-1.jpg" /></a>
							<div class="content">
								<div class="cell-view">
									<a class="tag" href="##">woman clothing</a>
									<a class="title" href="##">Pullover Batwing Sleeve Zigzag</a>
									<div class="inline-description">S / Dirty Pink</div>
									<div class="inline-description">Zigzag Clothing</div>
								</div>
							</div>
						</div>
					</div>
					<div class="column-2">
						<a class="button style-14">add to cart</a>
						<a class="remove-button"><i class="fa fa-times"></i></a>
					</div>
				</div>
				<div class="wishlist-entry">
					<div class="column-1">
						<div class="traditional-cart-entry">
							<a class="image" href="##"><img alt="" src="img/product-minimal-1.jpg" /></a>
							<div class="content">
								<div class="cell-view">
									<a class="tag" href="##">woman clothing</a>
									<a class="title" href="##">Pullover Batwing Sleeve Zigzag</a>
									<div class="inline-description">S / Dirty Pink</div>
									<div class="inline-description">Zigzag Clothing</div>
								</div>
							</div>
						</div>
					</div>
					<div class="column-2">
						<a class="button style-14">add to cart</a>
						<a class="remove-button"><i class="fa fa-times"></i></a>
					</div>
				</div>
				<div class="wishlist-entry">
					<div class="column-1">
						<div class="traditional-cart-entry">
							<a class="image" href="##"><img alt="" src="img/product-minimal-1.jpg" /></a>
							<div class="content">
								<div class="cell-view">
									<a class="tag" href="##">woman clothing</a>
									<a class="title" href="##">Pullover Batwing Sleeve Zigzag</a>
									<div class="inline-description">S / Dirty Pink</div>
									<div class="inline-description">Zigzag Clothing</div>
								</div>
							</div>
						</div>
					</div>
					<div class="column-2">
						<a class="button style-14">add to cart</a>
						<a class="remove-button"><i class="fa fa-times"></i></a>
					</div>
				</div>
				<div class="wishlist-entry">
					<div class="column-1">
						<div class="traditional-cart-entry">
							<a class="image" href="##"><img alt="" src="img/product-minimal-1.jpg" /></a>
							<div class="content">
								<div class="cell-view">
									<a class="tag" href="##">woman clothing</a>
									<a class="title" href="##">Pullover Batwing Sleeve Zigzag</a>
									<div class="inline-description">S / Dirty Pink</div>
									<div class="inline-description">Zigzag Clothing</div>
								</div>
							</div>
						</div>
					</div>
					<div class="column-2">
						<a class="button style-14">add to cart</a>
						<a class="remove-button"><i class="fa fa-times"></i></a>
					</div>
				</div>
			</div>
		</div>
		<div class="col-sm-3 col-sm-pull-9 blog-sidebar">
			<div class="information-blocks">
				<div class="categories-list account-links">
					<div class="block-title size-3">Client account</div>
					<ul>
						<li><a href="##">Overview</a></li>
						<li><a href="##">Account/Password </a></li>
						<li><a href="##">Address Book</a></li>
						<li><a href="##">Newsletter</a></li>
						<li><a href="##">Order History</a></li>
						<li><a href="##">My Wishlist</a></li>
						<li><a href="##">My Reviews</a></li>
						<li><a href="##">My Tags</a></li>
					</ul>
				</div>
				<div class="article-container">
					<br/>Custom CMS block displayed below the one page account panel block. Put your own content here.
				</div>
			</div>
		</div>
	</div>
</div>
</cfoutput>