<cfoutput>
<div class="breadcrumb-box">
	<a href="##">Home</a>
	<a href="##">My Account</a>
	<a href="##">Profile</a>
</div>

<div class="information-blocks">
	<div class="row">
		<div class="col-sm-9 col-sm-push-3">
			<div class="article-container style-1">
				<h5>My Account</h5>
				<table>
					<tr>
						<td>Email: </td>
						<td style="padding-left:10px;">stores@domain.com</td>
					</tr>
					<tr>
						<td>First Name: </td>
						<td style="padding-left:10px;">stores@domain.com</td>
					</tr>
					<tr>
						<td>Middle Name: </td>
						<td style="padding-left:10px;">stores@domain.com</td>
					</tr>
					<tr>
						<td>Phone: </td>
						<td style="padding-left:10px;">(1800) 000 8808</td>
					</tr>
					<tr>
						<td>Company: </td>
						<td style="padding-left:10px;">(1800) 000 8808</td>
					</tr>
					<tr>
						<td>Website: </td>
						<td style="padding-left:10px;">(1800) 000 8808</td>
					</tr>
				</table>
			</div>
		</div>
		<div class="col-sm-3 col-sm-pull-9 blog-sidebar">
			<div class="information-blocks">
				<div class="categories-list account-links">
					<div class="block-title size-3">Dashboard</div>
					<ul>
						<li><a href="##">Overview</a></li>
						<li><a href="##">Orders</a></li>
						<li><a href="##">Account/Password</a></li>
						<li><a href="##">Address Book</a></li>
						<li><a href="##">My Wishlist</a></li>
						<li><a href="##">My Coupons</a></li>
						<li><a href="##">My Reviews</a></li>
						<li><a href="##">My Tags</a></li>
						<li><a href="#CGI.SCRIPT_NAME#?logout">Logout</a></li>
					</ul>
				</div>
				<div class="article-container">
					<br/>Custom CMS block displayed below the one page account panel block. Put your own content here.
				</div>
			</div>
		</div>
	</div>
</div>
</cfoutput>