<cfoutput>
<div id="breadcrumb">
	<div class="breadcrumb-home-icon"></div>
	<div class="breadcrumb-arrow-icon"></div>
	<span style="vertical-align:middle">My Account</span> 
	<div class="breadcrumb-arrow-icon"></div>
	<span style="vertical-align:middle">Coupons</span> 
</div>
			<div id="myaccount-sidenav" style="width:200px;float:left;">
				<div class="recommendation" style="width:188px;">
					My Account
				</div>
				<div class="recommendation-list" style="font-size:12px;padding-bottom:0;">
					<ul>
						<li>
							<a href="">Dashboard</a>
						</li>
						<li>
							<a href="">My Orders</a>
						</li>
						<li>
							<a href="">My Addresses</a>
						</li>
						<li>
							<a href="">My Product Reviews</a>
						</li>
						<li>
							<a href="">My Wishlist</a>
						</li>
						<li>
							<a href="">My Coupons</a>
						</li>
						<li>
							<a href="">My Subscriptions</a>
						</li>
						<li style="border-bottom:none;">
							<a href="">Change Password</a>
						</li>
					</ul>
				</div>
			</div>
			<div id="myaccount-content">
				<strong>My Product Reviews</strong>
				<div style="margin-top:20px;">
					<div class="myaccount-table" >
						<table >
							<tr>
								<td >
										Coupon Code
								</td>
								<td >
										Description
								</td>
								<td>
										Status
								</td>
								<td>
										
								</td>
							</tr>
							<tr>
								<td >
									10USD
								</td>
								<td>
									10USD off when order is $70+
								</td>
								<td>
									Valid
								</td>
								<td>
									<a href="">Detail</a>
								</td>
							</tr>
							<tr>
								<td >
									10USD
								</td>
								<td>
									10USD off when order is $70+
								</td>
								<td>
									Valid
								</td>
								<td>
									<a href="">Detail</a>
								</td>
							</tr>
						</table>
					</div>
					
					<div style="clear:both;"></div>
				</div>
			</div>
		
		
</cfoutput>