<cfoutput>

<div id="slide-div" style="width:702px;float:right;">
	<div id="breadcrumb">
		<div class="breadcrumb-home-icon"></div>
		<div class="breadcrumb-arrow-icon"></div>
		<span style="vertical-align:middle">FAQs</span> 
	</div>
	
	<div id="faq">
		<h2>Account Information</h2>
		<ul>
								
			<li>
			
				<div class="sub-faq-title">
					<a href="##">I forgot my password. What should I do?</a>
				</div>
				<div class="sub-faq-detail" style="display: none;">
					If you forget your password, we can email you a new, secure password. Go to "My Account" which is located in the top right hand corner of the navigation bar. Then click on the link "Forget password?" located on the Account Login page.
	
				</div>
			</li>
		
			<li>
			
				<div class="sub-faq-title">
					<a href="##">Manage your account</a>
				</div>
				<div class="sub-faq-detail" style="display: none;">
					To see information about your order online, go to "My Account" which is located in the top right hand corner of the navigation bar. Enter your email address and password to access your Jiffy account.

		In "My Account" you can:

		- View your Jiffy store credit

		- Update your email address, communication preferences, address book and payment settings

		- View your order history or make a return.
				</div>
			</li>
		
			<li>
			
				<div class="sub-faq-title">
					<a href="##">How do I unsubscribe from receiving emails?</a>
				</div>
				<div class="sub-faq-detail" style="display: none;">
					To unsubscribe from Jiffy marketing email, go to "My Account" and change your email preferences. Or, click on the "Unsubscribe" link that appears at the bottom of any email and follow the simple instructions.
		Please allow up to three business days to process your request to unsubscribe.
				</div>
			</li>
		
			<li>
			
				<div class="sub-faq-title">
					<a href="##">How do I create an account?</a>
				</div>
				<div class="sub-faq-detail" style="display: none;">
					For the most convenient shopping experience, create your account and save your information. With an account, you can:

		- Take advantage of Express Checkout. It’s secure, fast and easy!

		- Review your order history, view your store credit or make a return.

		- Save frequently used addresses.

		- Keep items in your shopping bag for up to an hour if you leave the site.

		To create an account, go to My Account located in the top navigation bar.
				</div>
			</li>
		
			<li>
			
				<div class="sub-faq-title">
					<a href="##">How do I update a billing or shipping address in my account in my account?</a>
				</div>
				<div class="sub-faq-detail" style="display: none;">
					To update your billing or shipping address, log in to "My Account" which is located in the top right hand corner of the navigation bar. Click on the "Edit" button for Shipping Information or Payment Information.
	
				</div>
			</li>
		
			<li>
			
				<div class="sub-faq-title">
					<a href="##">How do I change the email address in my account in my account?</a>
				</div>
				<div class="sub-faq-detail" style="display: none;">
					To update your email address, log in to "My Account" located in the top right hand corner of the navigation bar. Under Profile, click "Edit." Update the email address field with your new email address.

	To provide top tier security, Customer Service is unable to make any changes to your login information (email address or password). If you forget your password to an invalid email address and therefore cannot retrieve the system generated password, we recommend that you create a new Jiffy account with your new email address.
	
				</div>
			</li>
		
		
	</ul>
		<h2>Shopping</h2>
		<h2>Purchasing & Ordering</h2>
		<h2>Returns & Exchanges</h2>
		<h2>Shipping & Order Status</h2>
		<h2>Security & Privacy</h2>
		<h2>Terms & Conditions</h2>
	</div>
</div>
<div id="top-sidebar">
	<div id="sidenav">
		<ul>
			<li class="has-sub-menu first-level-menu" style="margin-top:6px;">
				<a href="">Computers / Networking</a>
				<div class="cat-submenu">
					<div style="z-index:1;position: relative;">
						<dl>
							<div class="clear"></div>
							<dt><a href="computers-networking/keyboards-mice-input">Keyboards, Mice &amp; Input</a></dt>
							<dd><a href="computers-networking/keyboards-mice-input/keyboard">Keyboard</a></dd>
							<dd><a href="computers-networking/keyboards-mice-input/mice">Mice</a></dd>
							<dd><a href="computers-networking/keyboards-mice-input/barcode-scanners">Barcode Scanners</a></dd>
							<dd><a href="computers-networking/keyboards-mice-input/other-more">Other</a></dd>
							<div class="clear"></div>
							<dt><a href="computers-networking/computer-accessories">Computer Accessories</a></dt>
							<dd><a href="computers-networking/computer-accessories/usb-hubs">USB Hubs</a></dd>
							<dd><a href="computers-networking/computer-accessories/headsets-microphones">Headsets &amp; Microphones</a></dd>
							<dd><a href="computers-networking/computer-accessories/speaks">Speakers</a></dd>
							<dd><a href="computers-networking/computer-accessories/tv-cards-tuners">TV Cards, Tuners</a></dd>
							<dd><a href="computers-networking/computer-accessories/card-reader">Card Reader</a></dd>
							<dd><a href="computers-networking/computer-accessories/pcmcia-cards">PCMCIA Cards</a></dd>
							<dd><a href="computers-networking/computer-accessories/sound-cards">Sound Cards</a></dd>
							<dd><a href="computers-networking/computer-accessories/webcams">Webcams &amp; PC Cameras</a></dd>
							<dd><a href="computers-networking/computer-accessories/pc-remote-control">PC Remote Control</a></dd>
							<dd><a href="computers-networking/computer-accessories/other-computer-accessories">Other</a></dd>
							<dd><a href="computers-networking/computer-accessories/chargers-adapters">Chargers &amp; Adapters</a></dd>
							<dd><a href="computers-networking/computer-accessories/cd-rom-floppy-drives">CD-ROM &amp; Floppy Drives</a></dd>
						</dl>
						<dl>
							<div class="clear"></div>
							<dt><a href="computers-networking/flash-drives-storage">Flash Drives &amp; Storage</a></dt>
							<dd><a href="computers-networking/flash-drives-storage/flash-disk">Flash Disk</a></dd>
							<dd><a href="computers-networking/flash-drives-storage/mini-sd-cards">Mini SD Cards</a></dd>
							<dd><a href="computers-networking/flash-drives-storage/sd-cards">SD Cards</a></dd>
							<dd><a href="computers-networking/flash-drives-storage/micro-cards">Micro Cards</a></dd>
							<dd><a href="computers-networking/flash-drives-storage/xd-cards">XD Cards</a></dd>
							<dd><a href="computers-networking/flash-drives-storage/mmc-cards">MMC Cards</a></dd>
							<dd><a href="computers-networking/flash-drives-storage/ms-pro-duo">MS Pro Duo</a></dd>
							<dd><a href="computers-networking/flash-drives-storage/cf-cards">CF Cards</a></dd>
							<dd><a href="computers-networking/flash-drives-storage/caddies-enclosures">Portable Disk &amp; Enclosures</a></dd>
							<dd><a href="computers-networking/flash-drives-storage/memory-card-accessories">Memory Card Accessories</a></dd>
							<div class="clear"></div>
							<dt><a href="computers-networking/cables-connectors">Cables &amp; Connectors</a></dt>
							<dd><a href="computers-networking/cables-connectors/usb-cables">USB Cables &amp; Adapters</a></dd>
							<dd><a href="computers-networking/cables-connectors/firewire-cables">Firewire Cables</a></dd>
							<dd><a href="computers-networking/cables-connectors/connectors">Connectors</a></dd>
							<dd><a href="computers-networking/cables-connectors/rs232-series">RS232 Series</a></dd>
							<dd><a href="computers-networking/cables-connectors/other-cables">Other Cables</a></dd>
							<dd><a href="computers-networking/cables-connectors/ide-sata">IDE &amp;  SATA</a></dd>
						</dl>
						<dl>
							<div class="clear"></div>
							<dt><a href="computers-networking/laptops-notebooks">Laptops, Notebooks</a></dt>
							<dd><a href="computers-networking/laptops-notebooks/laptop-chargers-and-adapters">Laptop Chargers &amp;  Adapters</a></dd>
							<dd><a href="computers-networking/laptops-notebooks/laptop-batteries">Laptop Batteries</a></dd>
							<dd><a href="computers-networking/laptops-notebooks/cooling-pad">Cooling Pad</a></dd>
							<dd><a href="computers-networking/laptops-notebooks/laptop-case-bag">Laptop Case &amp; Bag</a></dd>
							<dd><a href="computers-networking/laptops-notebooks/mac-accessories">Mac Accessories</a></dd>
							<div class="clear"></div>
							<dt><a href="computers-networking/networking-communications">Networking &amp; Communications</a></dt>
							<dd><a href="computers-networking/networking-communications/network-cables-connectors">Network Cables &amp; Connectors</a></dd>
							<dd><a href="computers-networking/networking-communications/modems-hubs-switches">Modems &amp; Hubs &amp; Switches</a></dd>
							<dd><a href="computers-networking/networking-communications/networking-telecom-tools">Networking &amp; Telecom Tools</a></dd>
							<dd><a href="computers-networking/networking-communications/wireless-networking">Wireless Networking</a></dd>
							<div class="clear"></div>
							<dt><a href="computers-networking/printer-supplies-accessories">Printer Supplies &amp; Accessories</a></dt>
							<div class="clear"></div>
							<dt><a href="computers-networking/usb-gadgets">USB Gadgets</a></dt>
							<dd><a href="computers-networking/usb-gadgets/usb-fan">USB Fan</a></dd>
							<dd><a href="computers-networking/usb-gadgets/usb-lamp">USB Lamp</a></dd>
							<dd><a href="computers-networking/usb-gadgets/usb-phone">USB Phone</a></dd>
							<dd><a href="computers-networking/usb-gadgets/usb-home-improvement">USB Home Improvement</a></dd>
							<dd><a href="computers-networking/usb-gadgets/others-usb-gadgets">Others USB Gadgets</a></dd>
						</dl>
						<div class="clear"></div>
					</div>
					<img src="#SESSION.absolute_url_theme#images/Cpmtuters_sidebar.jpg" alt="Computers / Networking" border="0" style="width:200px;position:absolute;right:0;bottom:0;z-index:0;opacity:0.4;">
				</div>
			</li>
			<li class="has-sub-menu first-level-menu">
				<a href="">Tablet PCs &amp; Cell Phone</a>
				<div class="cat-submenu">
					<dl>
						<div class="clear"></div>
						<dt><a href="cell-phones/android-phones">Cell Phones</a></dt>
						<div class="clear"></div>
						<dt><a href="cell-phones/accessories-for-ipad">Accessories For iPad</a></dt>
						<div class="clear"></div>
						<dt><a href="cell-phones/accessories-for-iphone">Accessories for iPhone </a></dt>
						<div class="clear"></div>
						<dt><a href="cell-phones/tablet-pc-accessaries">Accessories for Tablet PC</a></dt>
						<div class="clear"></div>
						<dt><a href="cell-phones/cell-phones-accessories">Accessories for Cell Phones</a></dt>
						<dd><a href="cell-phones/cell-phones-accessories/skins-cases">Skins &amp; Cases</a></dd>
						<dd><a href="cell-phones/cell-phones-accessories/screen-protectors">Screen Protectors</a></dd>
						<dd><a href="cell-phones/cell-phones-accessories/data-cables">Data Cables</a></dd>
						<dd><a href="cell-phones/cell-phones-accessories/headsets">Bluetooth Headsets</a></dd>
						<dd><a href="cell-phones/cell-phones-accessories/other-accessories">Other Accessories</a></dd>
						<div class="clear"></div>
						<dt><a href="cell-phones/hiphone">Hiphone</a></dt>
						<div class="clear"></div>
						<dt><a href="cell-phones/quad-band-cell-phones">Quad Band Cell Phones</a></dt>
						<div class="clear"></div>
						<dt><a href="cell-phones/tablet-pc">Tablet PC</a></dt>
						<dd><a href="cell-phones/tablet-pc/notebookstablet-pcs">7" Tablet PCs</a></dd>
						<dd><a href="cell-phones/tablet-pc/8inch-tablet-pcs">8" Tablet PCs</a></dd>
						<dd><a href="cell-phones/tablet-pc/10inch-tablet-pcs">10" Tablet PCs</a></dd>
					</dl>
					<dl>
						<div class="fo351">
							<dt class="special-offer">Special Offer</dt>
							<dd class="new_a"><a href="new?cate=351">New Arrival</a></dd>
							<dd class="top_s"><a href="top_selling?categoryId=351">Top Sellers</a></dd>
							<dd class="dea"><a href="specials?cate=351">Deals</a></dd>
							<div class="offer3">
								<style>
									.fo351 .offer3{right:-1px;bottom:-13px;}
								</style>
							</div>
						</div>
					</dl>
					<div class="clear"></div>
					<img src="#SESSION.absolute_url_theme#images/Tablet-PCs_sidebar.jpg" alt="Tablet PCs &amp; Cell Phone" border="0" style="width:500px;position:absolute;right:0;bottom:0;z-index:0;">
				</div>
			</li>
			<li class="has-sub-menu first-level-menu">
				<a href="">Home, Garden &amp; Tools</a>
				<div class="cat-submenu">
					<dl>
						<div class="clear"></div>
						<dt><a href="home-garden/gadgets">Gift &amp; Lifestyle Gadgets</a></dt>
						<dd><a href="home-garden/gadgets/funny-gadgets">Lifestyle Gadgets</a></dd>
						<dd><a href="home-garden/gadgets/gifts">Gifts</a></dd>
						<dd><a href="home-garden/gadgets/glasses">Glasses</a></dd>
						<dd><a href="home-garden/gadgets/keychains">Keychains</a></dd>
						<dd><a href="home-garden/gadgets/wallets-bags">Wallets &amp; Bags</a></dd>
						<dd><a href="home-garden/gadgets/christmas-supplies">Christmas Supplies</a></dd>
						<dd><a href="home-garden/gadgets/supplies">Halloween Supplies</a></dd>
						<div class="clear"></div>
						<dt><a href="home-garden/baby-supplies">Baby Supplies</a></dt>
						<dd><a href="home-garden/baby-supplies/baby-gear">Baby Gear</a></dd>
						<dd><a href="home-garden/baby-supplies/baby-safety-health">Baby Safety &amp; Health</a></dd>
						<div class="clear"></div>
						<dt><a href="home-garden/werkzeuge">Tools</a></dt>
						<dd><a href="home-garden/werkzeuge/digital-scales">Digital Scales</a></dd>
						<dd><a href="home-garden/werkzeuge/meters-testers-probes">Meters, Testers &amp; Probes</a></dd>
						<dd><a href="home-garden/werkzeuge/plugs-sockets">Plugs &amp; Sockets</a></dd>
						<dd><a href="home-garden/werkzeuge/knives">Knives</a></dd>
						<dd><a href="home-garden/werkzeuge/microscope">Microscopes $ Magnifiers</a></dd>
					</dl>
					<dl>
						<div class="clear"></div>
						<dt><a href="home-garden/security">Security</a></dt>
						<dd><a href="home-garden/security/ip-cameras"> IP Cameras</a></dd>
						<dd><a href="home-garden/security/cctv-cameras">CCTV Cameras</a></dd>
						<dd><a href="home-garden/security/baby-monitor">Baby Monitor</a></dd>
						<dd><a href="home-garden/security/wireless-camera-receiver">Wireless Camera &amp; Receiver </a></dd>
						<dd><a href="home-garden/security/two-way-radio">Two Way Radio</a></dd>
						<dd><a href="home-garden/security/alarms-security-padlock">Alarms Security &amp; Padlock</a></dd>
						<dd><a href="home-garden/security/personal-safety">Self-Defensive</a></dd>
						<div class="clear"></div>
						<dt><a href="home-garden/pet-supplies">Pet Supplies</a></dt>
						<div class="clear"></div>
						<dt><a href="home-garden/home-living">Home Living</a></dt>
						<dd><a href="home-garden/home-living/faucets">Faucets</a></dd>
						<dd><a href="home-garden/home-living/kitchen">Kitchen &amp; Dining</a></dd>
						<dd><a href="home-garden/home-living/bath">Bath</a></dd>
						<dd><a href="home-garden/home-living/bedding">Bedding</a></dd>
						<dd><a href="home-garden/home-living/housekeeping-gadgets">Housekeeping Gadgets</a></dd>
						<dd><a href="home-garden/home-living/home-decorations-furnishings">Home Decorations &amp; Furnishings</a></dd>
						<dd><a href="home-garden/home-living/pest-control">Pest Control</a></dd>
						<dd><a href="home-garden/home-living/air-purifier-cleaner">Air Purifier &amp; Cleaner</a></dd>
					</dl>
					<dl>
						<div class="clear"></div>
						<dt><a href="home-garden/home-electronics">Home Electronics</a></dt>
						<dd><a href="home-garden/home-electronics/pants">Radio, Clocks &amp; Watches</a></dd>
						<dd><a href="home-garden/home-electronics/home-appliances">Home Appliances</a></dd>
						<dd><a href="home-garden/home-electronics/telephones">Telephones &amp; Accessories</a></dd>
						<div class="clear"></div>
						<dt><a href="home-garden/comsumer-goods">Lighter &amp; Cigar Supplies</a></dt>
						<dd><a href="home-garden/comsumer-goods/lighter">Lighter</a></dd>
						<dd><a href="home-garden/comsumer-goods/cigar-supplies">Cigar Supplies</a></dd>
						<div class="clear"></div>
						<dt><a href="home-garden/stationery">Stationeries</a></dt>
						<dd><a href="home-garden/stationery/calculators">Calculators</a></dd>
						<dd><a href="home-garden/stationery/pens-writing-instruments">Pens &amp; Writing Instruments</a></dd>
						<dd><a href="home-garden/stationery/other-office-equipment">Other Office Equipment</a></dd>
						<div class="clear"></div>
						<dt><a href="home-garden/yard-garden-outdoor-living">Yard, Garden &amp; Outdoor Living</a></dt>
						<div class="clear"></div>
						<dt><a href="home-garden/antiques-craftwork">Antiques / Craftwork</a></dt>
						<dd><a href="home-garden/antiques-craftwork/bone-netsuke">Bone Netsuke</a></dd>
						<dd><a href="home-garden/antiques-craftwork/snuff-bottle">Snuff Bottle </a></dd>
						<dd><a href="home-garden/antiques-craftwork/coin">Coin</a></dd>
						<dd><a href="home-garden/antiques-craftwork/wood-stand">Wood Base</a></dd>
						<dd><a href="home-garden/antiques-craftwork/boxwood-wood-teaspoon">Boxwood Wood Teaspoon</a></dd>
						<dd><a href="home-garden/antiques-craftwork/smoking-pipe">Smoking Pipe</a></dd>
						<dd><a href="home-garden/antiques-craftwork/others">Others</a></dd>
					</dl>
					<div class="clear"></div>
				</div>
			</li>
			<li class="has-sub-menu first-level-menu">
				<a href="">Sports &amp; Outdoor</a>
				<div class="cat-submenu">
					<dl>
						<div class="clear"></div>
						<dt><a href="sports-and-outdoor/exercise-fitness">Exercise &amp; Fitness</a></dt>
						<div class="clear"></div>
						<dt><a href="sports-and-outdoor/golf-supplies">Golf Supplies</a></dt>
						<div class="clear"></div>
						<dt><a href="sports-and-outdoor/outdoor-sports">Outdoor &amp; Traveling Supplies</a></dt>
						<div class="clear"></div>
						<dt><a href="sports-and-outdoor/swimming-supplies">Swimming Supplies</a></dt>
						<div class="clear"></div>
						<dt><a href="sports-and-outdoor/camping-hiking">Camping &amp; Hiking</a></dt>
						<div class="clear"></div>
						<dt><a href="sports-and-outdoor/fishing">Fishing</a></dt>
						<div class="clear"></div>
						<dt><a href="sports-and-outdoor/telescopes">Telescopes </a></dt>
						<div class="clear"></div>
						<dt><a href="sports-and-outdoor/other-sports-supplies">Other Sports Supplies</a></dt>
						<div class="clear"></div>
						<dt><a href="sports-and-outdoor/bike-lights">Bike Lights &amp; Accessories</a></dt>
						<div class="clear"></div>
						<dt><a href="sports-and-outdoor/headlamps">Headlamps</a></dt>
					</dl>
					<dl>
						<div class="fo244">
							<dt class="special-offer">Special Offer</dt>
							<dd class="new_a"><a href="new?cate=244">New Arrival</a></dd>
							<dd class="top_s"><a href="top_selling?categoryId=244">Top Sellers</a></dd>
							<dd class="dea"><a href="specials?cate=244">Deals</a></dd>
							<div class="offer3">
								<style>
									.fo244 .offer3{right:-1px;bottom:-13px;}
								</style>
							</div>
						</div>
					</dl>
					<div class="clear"></div>
					<img src="#SESSION.absolute_url_theme#images/Outdoor_sidebar.jpg" alt="Sports &amp; Outdoor" border="0" style="width:400px;position:absolute;right:0;bottom:0;z-index:0;">
				</div>
			</li>
			<li class="first-level-menu"><a href="">Lighting / Flashlights / LEDs</a></li>
			<li class="first-level-menu"><a href="">Health / Beauty</a></li>
			<li class="first-level-menu"><a href="">Clothing / Accessories</a></li>
			<li class="first-level-menu"><a href="">Video &amp; Audio</a></li>
			<li class="first-level-menu"><a href="">Car Accessories</a></li>
			<li class="first-level-menu"><a href="">Cameras &amp; Photo Accessories</a></li>
			<li class="first-level-menu"><a href="">RC Models and Accessories</a></li>
			<li class="first-level-menu"><a href="">Toys / Hobbies</a></li>
			<li class="first-level-menu"><a href="">Jewelry</a></li>
			<li class="first-level-menu"><a href="">Video Games</a></li>
			<li class="first-level-menu"><a href="">Musical Instruments</a></li>
			<li class="first-level-menu" style="margin-bottom:6px;"><a href="">Test Equipment &amp; Tools</a></li>
		</ul>
	</div>
</div>

</cfoutput>
