<cfoutput>
<div id="myaccount-sidenav" style="width:200px;float:left;">
	<div class="recommendation" style="width:188px;">
		My Account
	</div>
	<div class="recommendation-list" style="font-size:12px;padding-bottom:0;">
		<ul>
			<li>
				<a href="#APPLICATION.absolute_url_web#myaccount/dashboard.cfm">Dashboard</a>
			</li>
			<li>
				<a href="#APPLICATION.absolute_url_web#myaccount/orders.cfm">My Orders</a>
			</li>
			<li>
				<a href="#APPLICATION.absolute_url_web#myaccount/addresses.cfm">My Addresses</a>
			</li>
			<li>
				<a href="#APPLICATION.absolute_url_web#myaccount/reviews.cfm">My Product Reviews</a>
			</li>
			<li>
				<a href="#APPLICATION.absolute_url_web#myaccount/wishlist.cfm">My Wishlist</a>
			</li>
			<li>
				<a href="#APPLICATION.absolute_url_web#myaccount/coupons.cfm">My Coupons</a>
			</li>
			<li>
				<a href="#APPLICATION.absolute_url_web#myaccount/profile.cfm">My Subscriptions</a>
			</li>
			<li style="#APPLICATION.absolute_url_web#myaccount/border-bottom:none;">
				<a href="profile.cfm">Change Password</a>
			</li>
		</ul>
	</div>
</div>
</cfoutput>