<cfoutput>
<div id="breadcrumb">
	<div class="breadcrumb-home-icon"></div>
	<div class="breadcrumb-arrow-icon"></div>
	<span style="vertical-align:middle">My Account</span> 
	<div class="breadcrumb-arrow-icon"></div>
	<span style="vertical-align:middle">Dashboard</span> 
</div>
<div id="myaccount-sidenav">
	<div class="recommendation" style="width:188px;">
		My Account
	</div>
	<div class="recommendation-list" style="font-size:12px;padding-bottom:0;">
		<ul>
			<li>
				<a href="">Dashboard</a>
			</li>
			<li>
				<a href="">My Orders</a>
			</li>
			<li>
				<a href="">My Addresses</a>
			</li>
			<li>
				<a href="">My Product Reviews</a>
			</li>
			<li>
				<a href="">My Wishlist</a>
			</li>
			<li>
				<a href="">My Coupons</a>
			</li>
			<li>
				<a href="">My Subscriptions</a>
			</li>
			<li style="border-bottom:none;">
				<a href="">Change Password</a>
			</li>
		</ul>
	</div>
</div>
<div id="myaccount-content">
	<h1>My Orders</h1>
	<div style="margin-top:20px;">
		<div class="myaccount-table" >
			<table >
				<tr>
					<td>
						Order No.
					</td>
					<td >
							Email
					</td>
					<td>
							Name
					</td>
					<td >
						Total	
					</td>
					<td >
							Create Datetime	
					</td>
					<td >
							Status	
					</td>
					<td >
							Invoice
					</td>
				</tr>
				<tr>
					<td >
						OR20141227227 
					</td>
					<td>
						michelle@aaa.com
					</td>
					<td>
						Michell
					</td>
					<td>
						700
					</td>
					<td>
						2014 Dec 27 02:14:32
					</td>
					<td>
						Shipped
					</td>
					<td>
						<a href="">Invoice</a>
					</td>
				</tr>
				<tr>
					<td >
						OR20141227227 
					</td>
					<td>
						michelle@aaa.com
					</td>
					<td>
						Michell
					</td>
					<td>
						700
					</td>
					<td>
						2014 Dec 27 02:14:32
					</td>
					<td>
						Shipped
					</td>
					<td>
						<a href="">Invoice</a>
					</td>
				</tr>
				<tr>
					<td >
						OR20141227227 
					</td>
					<td>
						michelle@aaa.com
					</td>
					<td>
						Michell
					</td>
					<td>
						700
					</td>
					<td>
						2014 Dec 27 02:14:32
					</td>
					<td>
						Shipped
					</td>
					<td>
						<a href="">Invoice</a>
					</td>
				</tr>
				<tr>
					<td >
						OR20141227227 
					</td>
					<td>
						michelle@aaa.com
					</td>
					<td>
						Michell
					</td>
					<td>
						700
					</td>
					<td>
						2014 Dec 27 02:14:32
					</td>
					<td>
						Shipped
					</td>
					<td>
						<a href="">Invoice</a>
					</td>
				</tr>
				<tr>
					<td >
						OR20141227227 
					</td>
					<td>
						michelle@aaa.com
					</td>
					<td>
						Michell
					</td>
					<td>
						700
					</td>
					<td>
						2014 Dec 27 02:14:32
					</td>
					<td>
						Shipped
					</td>
					<td>
						<a href="">Invoice</a>
					</td>
				</tr>
				<tr>
					<td >
						OR20141227227 
					</td>
					<td>
						michelle@aaa.com
					</td>
					<td>
						Michell
					</td>
					<td>
						700
					</td>
					<td>
						2014 Dec 27 02:14:32
					</td>
					<td>
						Shipped
					</td>
					<td>
						<a href="">Invoice</a>
					</td>
				</tr>
			</table>
		</div>
		
		<div style="clear:both;"></div>
	</div>
</div>
</cfoutput>