<cfoutput>
<div id="breadcrumb">
	<div class="breadcrumb-home-icon"></div>
	<div class="breadcrumb-arrow-icon"></div>
	<span style="vertical-align:middle">My Account</span> 
	<div class="breadcrumb-arrow-icon"></div>
	<span style="vertical-align:middle">Dashboard</span> 
</div>
<cfinclude template="myaccount_sidenav.cfm" />
<div id="myaccount-content">
	<h1>My Orders</h1>
	<div style="margin-top:20px;">
		<div class="myaccount-table" >
			<table >
				<tr>
					<td>
						Order No.
					</td>
					<td >
							Email
					</td>
					<td>
							Name
					</td>
					<td >
						Total	
					</td>
					<td >
							Create Datetime	
					</td>
					<td >
							Status	
					</td>
					<td >
							Invoice
					</td>
				</tr>
				<tr>
					<td >
						OR20141227227 
					</td>
					<td>
						michelle@aaa.com
					</td>
					<td>
						Michell
					</td>
					<td>
						700
					</td>
					<td>
						2014 Dec 27 02:14:32
					</td>
					<td>
						Shipped
					</td>
					<td>
						<a href="">Invoice</a>
					</td>
				</tr>
				<tr>
					<td >
						OR20141227227 
					</td>
					<td>
						michelle@aaa.com
					</td>
					<td>
						Michell
					</td>
					<td>
						700
					</td>
					<td>
						2014 Dec 27 02:14:32
					</td>
					<td>
						Shipped
					</td>
					<td>
						<a href="">Invoice</a>
					</td>
				</tr>
				<tr>
					<td >
						OR20141227227 
					</td>
					<td>
						michelle@aaa.com
					</td>
					<td>
						Michell
					</td>
					<td>
						700
					</td>
					<td>
						2014 Dec 27 02:14:32
					</td>
					<td>
						Shipped
					</td>
					<td>
						<a href="">Invoice</a>
					</td>
				</tr>
				<tr>
					<td >
						OR20141227227 
					</td>
					<td>
						michelle@aaa.com
					</td>
					<td>
						Michell
					</td>
					<td>
						700
					</td>
					<td>
						2014 Dec 27 02:14:32
					</td>
					<td>
						Shipped
					</td>
					<td>
						<a href="">Invoice</a>
					</td>
				</tr>
				<tr>
					<td >
						OR20141227227 
					</td>
					<td>
						michelle@aaa.com
					</td>
					<td>
						Michell
					</td>
					<td>
						700
					</td>
					<td>
						2014 Dec 27 02:14:32
					</td>
					<td>
						Shipped
					</td>
					<td>
						<a href="">Invoice</a>
					</td>
				</tr>
				<tr>
					<td >
						OR20141227227 
					</td>
					<td>
						michelle@aaa.com
					</td>
					<td>
						Michell
					</td>
					<td>
						700
					</td>
					<td>
						2014 Dec 27 02:14:32
					</td>
					<td>
						Shipped
					</td>
					<td>
						<a href="">Invoice</a>
					</td>
				</tr>
			</table>
		</div>
		
		<div style="clear:both;"></div>
	</div>
</div>
</cfoutput>