<cfoutput>
<div id="breadcrumb">
	<div class="breadcrumb-home-icon"></div>
	<div class="breadcrumb-arrow-icon"></div>
	<span style="vertical-align:middle">My Account</span> 
	<div class="breadcrumb-arrow-icon"></div>
	<span style="vertical-align:middle">Reviews</span> 
</div>
			
			<cfinclude template="myaccount_sidenav.cfm" />
			<div id="myaccount-content">
				<strong>My Product Reviews</strong>
				<div style="margin-top:20px;">
					<div class="myaccount-table" >
						<table >
							<tr>
								<td>
									Review No.
								</td>
								<td >
										Product
								</td>
								<td >
										Subject
								</td>
								<td>
										Status
								</td>
								<td>
										
								</td>
							</tr>
							<tr>
								<td >
									RE20141227227 
								</td>
								<td>
									100Pcs Sandpaper Clip Gauze Needle Emery Cloth Clip Needle 
								</td>
								<td>
									Good product
								</td>
								<td>
									Approved
								</td>
								<td>
									<a href="review_detail.cfm">Detail</a>
								</td>
							</tr>
							<tr>
								<td >
									RE20141227227 
								</td>
								<td>
									100Pcs Sandpaper Clip Gauze Needle Emery Cloth Clip Needle 
								</td>
								<td>
									Good product
								</td>
								<td>
									Approved
								</td>
								<td>
									<a href="review_detail.cfm">Detail</a>
								</td>
							</tr>
							<tr>
								<td >
									RE20141227227 
								</td>
								<td>
									100Pcs Sandpaper Clip Gauze Needle Emery Cloth Clip Needle 
								</td>
								<td>
									Good product
								</td>
								<td>
									Approved
								</td>
								<td>
									<a href="review_detail.cfm">Detail</a>
								</td>
							</tr>
						</table>
					</div>
					
					<div style="clear:both;"></div>
				</div>
			</div>
		
</cfoutput>