<cfoutput>
<div id="breadcrumb">
	<div class="breadcrumb-home-icon"></div>
	<div class="breadcrumb-arrow-icon"></div>
	<span style="vertical-align:middle">My Account</span> 
	<div class="breadcrumb-arrow-icon"></div>
	<span style="vertical-align:middle">Wishlist</span> 
</div>
			
			
			<cfinclude template="myaccount_sidenav.cfm" />
			<div id="myaccount-content">
				<strong>My Wishlist</strong>
				<div style="margin-top:20px;">
					<div class="myaccount-table" >
						<table >
							<tr>
								<td >
										Product
								</td>
								<td >
										Description
								</td>
								<td>
										Price
								</td>
								<td>
										
								</td>
							</tr>
							<tr>
								<td >
									<img src="http://127.0.0.1:8500/shop/themes/w/images/cart/one.png"> 
								</td>
								<td>
									100Pcs Sandpaper Clip Gauze Needle Emery Cloth Clip Needle 
								</td>
								<td>
									Good product
								</td>
								
								<td>
									<a href="">Detail</a>
								</td>
							</tr>
							<tr>
								<td >
									<img src="http://127.0.0.1:8500/shop/themes/w/images/cart/one.png"> 
								</td>
								<td>
									100Pcs Sandpaper Clip Gauze Needle Emery Cloth Clip Needle 
								</td>
								<td>
									Good product
								</td>
								
								<td>
									<a href="">Detail</a>
								</td>
							</tr>
							<tr>
								<td >
									<img src="http://127.0.0.1:8500/shop/themes/w/images/cart/one.png"> 
								</td>
								<td>
									100Pcs Sandpaper Clip Gauze Needle Emery Cloth Clip Needle 
								</td>
								<td>
									Good product
								</td>
								
								<td>
									<a href="">Detail</a>
								</td>
							</tr>
						</table>
					</div>
					
					<div style="clear:both;"></div>
				</div>
			</div>
		
		
</cfoutput>