<section class="content-header">
	<h1>
		User Information
		<small>change password</small>
	</h1>
	<ol class="breadcrumb">
		<li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
		<li class="active">Change Password</li>
	</ol>
</section>

<!-- Main content -->
<section class="content">
	<div class="row">
		<!-- left column -->
		<div class="col-md-6">
			<!-- general form elements -->
			<div class="box box-primary">
				<div class="box-header">
					<h3 class="box-title">User Information</h3>
				</div><!-- /.box-header -->
				<!-- form start -->
				<form role="form" method="post">
					<div class="box-body">
						<div class="form-group">
							<label>Current Password</label>
							<input type="password" name="current_password" class="form-control" placeholder="Enter ..."/>
						</div>
						 <div class="form-group">
							<label>New Password</label>
							<input type="password" name="new_password" class="form-control" placeholder="Enter ..."/>
						</div>
						 <div class="form-group">
							<label>New Password Again</label>
							<input type="password" name="new_password_again" class="form-control" placeholder="Enter ..."/>
						</div>
					</div><!-- /.box-body -->
					 <div class="box-footer">
						<button type="submit" class="btn btn-primary">Submit</button>
					</div>
				</form>
			</div><!-- /.box -->
		</div><!--/.col (left) -->
	</div>   <!-- /.row -->
</section><!-- /.content -->

