<cfoutput>
<!-- Content Header (Page header) -->
<section class="content-header">
	<h1>
		Categories
	</h1>
	<ol class="breadcrumb">
		<li><a href="##"><i class="fa fa-dashboard"></i> Home</a></li>
		<li class="active">Categories</li>
	</ol>
</section>

<!-- Main content -->
<section class="content">
	 <div class="row">
		<div class="col-md-4">
			<div class="box box-primary">
				<div class="box-header">
					<h3 class="box-title">Categories</h3>
				</div><!-- /.box-header -->
				<div class="box-body">
					<ul>
						<li><a href="#APPLICATION.absoluteUrlWeb#admin/category_detail.cfm?category_id=1">Computers / Networking</a>
							<ul>
								<li><a href="#APPLICATION.absoluteUrlWeb#admin/category_detail.cfm?category_id=1">Keyboards, Mice & Input</a>
									<ul>
										<li><a href="#APPLICATION.absoluteUrlWeb#admin/category_detail.cfm?category_id=1">Keyboards, Mice & Input</a></li>
										<li><a href="#APPLICATION.absoluteUrlWeb#admin/category_detail.cfm?category_id=1">Computer Accessories</a></li>
										<li><a href="#APPLICATION.absoluteUrlWeb#admin/category_detail.cfm?category_id=1">Flash Drives & Storage</a></li>
										<li><a href="#APPLICATION.absoluteUrlWeb#admin/category_detail.cfm?category_id=1">Cables & Connectors</a></li>
										<li><a href="#APPLICATION.absoluteUrlWeb#admin/category_detail.cfm?category_id=1">Laptops, Notebooks</a></li>
										<li><a href="#APPLICATION.absoluteUrlWeb#admin/category_detail.cfm?category_id=1">Networking & Communications</a></li>
										<li><a href="#APPLICATION.absoluteUrlWeb#admin/category_detail.cfm?category_id=1">Printer Supplies & Accessories</a></li>
										<li><a href="#APPLICATION.absoluteUrlWeb#admin/category_detail.cfm?category_id=1">USB Gadgets</a></li>
									</ul>
								</li>
								<li><a href="#APPLICATION.absoluteUrlWeb#admin/category_detail.cfm?category_id=1">Computer Accessories</a>
									<ul>
										<li><a href="#APPLICATION.absoluteUrlWeb#admin/category_detail.cfm?category_id=1">Keyboards, Mice & Input</a></li>
										<li><a href="#APPLICATION.absoluteUrlWeb#admin/category_detail.cfm?category_id=1">Computer Accessories</a></li>
										<li><a href="#APPLICATION.absoluteUrlWeb#admin/category_detail.cfm?category_id=1">Flash Drives & Storage</a></li>
										<li><a href="#APPLICATION.absoluteUrlWeb#admin/category_detail.cfm?category_id=1">Cables & Connectors</a></li>
										<li><a href="#APPLICATION.absoluteUrlWeb#admin/category_detail.cfm?category_id=1">Laptops, Notebooks</a></li>
										<li><a href="#APPLICATION.absoluteUrlWeb#admin/category_detail.cfm?category_id=1">Networking & Communications</a></li>
										<li><a href="#APPLICATION.absoluteUrlWeb#admin/category_detail.cfm?category_id=1">Printer Supplies & Accessories</a></li>
										<li><a href="#APPLICATION.absoluteUrlWeb#admin/category_detail.cfm?category_id=1">USB Gadgets</a></li>
									</ul>
								</li>
								<li><a href="#APPLICATION.absoluteUrlWeb#admin/category_detail.cfm?category_id=1">Flash Drives & Storage</a></li>
								<li><a href="#APPLICATION.absoluteUrlWeb#admin/category_detail.cfm?category_id=1">Cables & Connectors</a></li>
								<li><a href="#APPLICATION.absoluteUrlWeb#admin/category_detail.cfm?category_id=1">Laptops, Notebooks</a></li>
								<li><a href="#APPLICATION.absoluteUrlWeb#admin/category_detail.cfm?category_id=1">Networking & Communications</a></li>
								<li><a href="#APPLICATION.absoluteUrlWeb#admin/category_detail.cfm?category_id=1">Printer Supplies & Accessories</a></li>
								<li><a href="#APPLICATION.absoluteUrlWeb#admin/category_detail.cfm?category_id=1">USB Gadgets</a></li>
							</ul>
						</li>
						<li><a href="#APPLICATION.absoluteUrlWeb#admin/category_detail.cfm?category_id=1">Tablet PCs & Cell Phone</a>
							<ul>
								<li><a href="#APPLICATION.absoluteUrlWeb#admin/category_detail.cfm?category_id=1">Cell Phones</a>
									<ul>
										<li><a href="#APPLICATION.absoluteUrlWeb#admin/category_detail.cfm?category_id=1">Keyboards, Mice & Input</a></li>
										<li><a href="#APPLICATION.absoluteUrlWeb#admin/category_detail.cfm?category_id=1">Computer Accessories</a></li>
										<li><a href="#APPLICATION.absoluteUrlWeb#admin/category_detail.cfm?category_id=1">Flash Drives & Storage</a></li>
										<li><a href="#APPLICATION.absoluteUrlWeb#admin/category_detail.cfm?category_id=1">Cables & Connectors</a></li>
										<li><a href="#APPLICATION.absoluteUrlWeb#admin/category_detail.cfm?category_id=1">Laptops, Notebooks</a></li>
										<li><a href="#APPLICATION.absoluteUrlWeb#admin/category_detail.cfm?category_id=1">Networking & Communications</a></li>
										<li><a href="#APPLICATION.absoluteUrlWeb#admin/category_detail.cfm?category_id=1">Printer Supplies & Accessories</a></li>
										<li><a href="#APPLICATION.absoluteUrlWeb#admin/category_detail.cfm?category_id=1">USB Gadgets</a></li>
									</ul>
								</li>
								<li><a href="#APPLICATION.absoluteUrlWeb#admin/category_detail.cfm?category_id=1">Accessories For iPad</a></li>
								<li><a href="#APPLICATION.absoluteUrlWeb#admin/category_detail.cfm?category_id=1">Accessories for iPhone</a></li>
								<li><a href="#APPLICATION.absoluteUrlWeb#admin/category_detail.cfm?category_id=1">Accessories for Tablet PC</a></li>
								<li><a href="#APPLICATION.absoluteUrlWeb#admin/category_detail.cfm?category_id=1">Accessories for Cell Ph</a>
									<ul>
										<li><a href="#APPLICATION.absoluteUrlWeb#admin/category_detail.cfm?category_id=1">Keyboards, Mice & Input</a></li>
										<li><a href="#APPLICATION.absoluteUrlWeb#admin/category_detail.cfm?category_id=1">Computer Accessories</a></li>
										<li><a href="#APPLICATION.absoluteUrlWeb#admin/category_detail.cfm?category_id=1">Flash Drives & Storage</a></li>
										<li><a href="#APPLICATION.absoluteUrlWeb#admin/category_detail.cfm?category_id=1">Cables & Connectors</a></li>
										<li><a href="#APPLICATION.absoluteUrlWeb#admin/category_detail.cfm?category_id=1">Laptops, Notebooks</a></li>
										<li><a href="#APPLICATION.absoluteUrlWeb#admin/category_detail.cfm?category_id=1">Networking & Communications</a></li>
										<li><a href="#APPLICATION.absoluteUrlWeb#admin/category_detail.cfm?category_id=1">Printer Supplies & Accessories</a></li>
										<li><a href="#APPLICATION.absoluteUrlWeb#admin/category_detail.cfm?category_id=1">USB Gadgets</a></li>
									</ul>
								</li>
								
							</ul>
						</li>
						<li><a href="#APPLICATION.absoluteUrlWeb#admin/category_detail.cfm?category_id=1">Home, Garden & Tools</a>
							<ul>
								<li><a href="#APPLICATION.absoluteUrlWeb#admin/category_detail.cfm?category_id=1">Gift & Lifestyle Gadgets</a>
									<ul>
										<li><a href="#APPLICATION.absoluteUrlWeb#admin/category_detail.cfm?category_id=1">Keyboards, Mice & Input</a></li>
										<li><a href="#APPLICATION.absoluteUrlWeb#admin/category_detail.cfm?category_id=1">Computer Accessories</a></li>
										<li><a href="#APPLICATION.absoluteUrlWeb#admin/category_detail.cfm?category_id=1">Flash Drives & Storage</a></li>
										<li><a href="#APPLICATION.absoluteUrlWeb#admin/category_detail.cfm?category_id=1">Cables & Connectors</a></li>
										<li><a href="#APPLICATION.absoluteUrlWeb#admin/category_detail.cfm?category_id=1">Laptops, Notebooks</a></li>
										<li><a href="#APPLICATION.absoluteUrlWeb#admin/category_detail.cfm?category_id=1">Networking & Communications</a></li>
										<li><a href="#APPLICATION.absoluteUrlWeb#admin/category_detail.cfm?category_id=1">Printer Supplies & Accessories</a></li>
										<li><a href="#APPLICATION.absoluteUrlWeb#admin/category_detail.cfm?category_id=1">USB Gadgets</a></li>
									</ul>
								</li>
								<li><a href="#APPLICATION.absoluteUrlWeb#admin/category_detail.cfm?category_id=1">Baby Supplies</a>
									<ul>
										<li><a href="#APPLICATION.absoluteUrlWeb#admin/category_detail.cfm?category_id=1">Keyboards, Mice & Input</a></li>
										<li><a href="#APPLICATION.absoluteUrlWeb#admin/category_detail.cfm?category_id=1">Computer Accessories</a></li>
										<li><a href="#APPLICATION.absoluteUrlWeb#admin/category_detail.cfm?category_id=1">Flash Drives & Storage</a></li>
										<li><a href="#APPLICATION.absoluteUrlWeb#admin/category_detail.cfm?category_id=1">Cables & Connectors</a></li>
										<li><a href="#APPLICATION.absoluteUrlWeb#admin/category_detail.cfm?category_id=1">Laptops, Notebooks</a></li>
										<li><a href="#APPLICATION.absoluteUrlWeb#admin/category_detail.cfm?category_id=1">Networking & Communications</a></li>
										<li><a href="#APPLICATION.absoluteUrlWeb#admin/category_detail.cfm?category_id=1">Printer Supplies & Accessories</a></li>
										<li><a href="#APPLICATION.absoluteUrlWeb#admin/category_detail.cfm?category_id=1">USB Gadgets</a></li>
									</ul>
								</li>
								<li><a href="#APPLICATION.absoluteUrlWeb#admin/category_detail.cfm?category_id=1">Tools</a></li>
								<li><a href="#APPLICATION.absoluteUrlWeb#admin/category_detail.cfm?category_id=1">Security</a></li>
								<li><a href="#APPLICATION.absoluteUrlWeb#admin/category_detail.cfm?category_id=1">Pet Supplies</a></li>
								<li><a href="#APPLICATION.absoluteUrlWeb#admin/category_detail.cfm?category_id=1">Home Living</a></li>
								<li><a href="#APPLICATION.absoluteUrlWeb#admin/category_detail.cfm?category_id=1">Home Electronics</a></li>
								
							</ul>
						</li>
					</ul>
				</div><!-- /.box-body -->
			</div><!-- /.box -->
		</div><!-- ./col -->
		<div class="col-md-8">
			<div class="box box-warning">
				<div class="box-header">
					<h3 class="box-title">Categories</h3>
					<a href="#APPLICATION.absoluteUrlWeb#admin/category_detail.cfm" class="btn btn-default btn-sm pull-right top-nav-anchor">Add New Category</a>
				</div><!-- /.box-header -->
				<div class="box-body table-responsive">
					<table id="example2" class="table table-bordered table-striped">
						<thead>
							<tr>
								<th>Name</th>
								<th>Rank</th>
								<th>Status</th>
								<th>Action</th>
							</tr>
						</thead>
						<tbody>
							<cfloop array="#REQUEST.pageData.categories#" index="category">
							<tr>
								<td>#category.getCategoryDisplayName()#</td>
								<td>#category.getRank()#</td>
								<td>#category.getCategoryIsEnabled()#</td>
								<td><a href="#APPLICATION.absoluteUrlWeb#admin/category_detail.cfm?category_id=#category.getCategoryId()#">View Detail</a></td>
							</tr>
							</cfloop>
						</tbody>
						<tfoot>
							<tr>
								<th>Name</th>
								<th>Rank</th>
								<th>Status</th>
								<th>Action</th>
							</tr>
						</tfoot>
					</table>
				</div><!-- /.box-body -->
			</div><!-- /.box -->
		
		</div><!-- ./col -->
	</div><!-- /.row -->
</section><!-- /.content -->
</cfoutput>