<cfoutput>
<section class="content-header">
	<h1>
		Customers
		<small>customer information</small>
	</h1>
	<ol class="breadcrumb">
		<li><a href="##"><i class="fa fa-dashboard"></i> Home</a></li>
		<li class="active">Customers</li>
	</ol>
</section>
<section class="content">
	<div class="row">
		<div class="col-xs-12">
			<div class="box box-primary">
				<div class="box-header">
					<h3 class="box-title">Customers</h3>
					<a href="#APPLICATION.absolute_url_web#admin/customer_detail.cfm" class="btn btn-default pull-right top-nav-button">Add New Customer</a>
				</div><!-- /.box-header -->
				<div class="box-body table-responsive">
					<table id="example2" class="table table-bordered table-striped">
						<thead>
							<tr>
								<th>Name</th>
								<th>Email</th>
								<th>Phone</th>
								<th>Group</th>
								<th>Subscribed</th>
								<th>Create Datetime</th>
								<th>Action</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Kevin Pan</td>
								<td>pppgiaa@gmail.com</td>
								<td>4166666666</td>
								<td>Wholesaler</td>
								<td>Yes</td>
								<td>Jan 13, 2015</td>
								<td><a href="#APPLICATION.absolute_url_web#admin/customer_detail.cfm?category_id=1">View Detail</a></td>
							</tr>
							<tr>
								<td>Kevin Pan</td>
								<td>pppgiaa@gmail.com</td>
								<td>4166666666</td>
								<td>Wholesaler</td>
								<td>Yes</td>
								<td>Jan 13, 2015</td>
								<td><a href="#APPLICATION.absolute_url_web#admin/customer_detail.cfm?category_id=1">View Detail</a></td>
							</tr>
							<tr>
								<td>Kevin Pan</td>
								<td>pppgiaa@gmail.com</td>
								<td>4166666666</td>
								<td>Wholesaler</td>
								<td>Yes</td>
								<td>Jan 13, 2015</td>
								<td><a href="#APPLICATION.absolute_url_web#admin/customer_detail.cfm?category_id=1">View Detail</a></td>
							</tr>
							<tr>
								<td>Kevin Pan</td>
								<td>pppgiaa@gmail.com</td>
								<td>4166666666</td>
								<td>Wholesaler</td>
								<td>Yes</td>
								<td>Jan 13, 2015</td>
								<td><a href="#APPLICATION.absolute_url_web#admin/customer_detail.cfm?category_id=1">View Detail</a></td>
							</tr>
							<tr>
								<td>Kevin Pan</td>
								<td>pppgiaa@gmail.com</td>
								<td>4166666666</td>
								<td>Wholesaler</td>
								<td>Yes</td>
								<td>Jan 13, 2015</td>
								<td><a href="#APPLICATION.absolute_url_web#admin/customer_detail.cfm?category_id=1">View Detail</a></td>
							</tr>
							<tr>
								<td>Kevin Pan</td>
								<td>pppgiaa@gmail.com</td>
								<td>4166666666</td>
								<td>Wholesaler</td>
								<td>Yes</td>
								<td>Jan 13, 2015</td>
								<td><a href="#APPLICATION.absolute_url_web#admin/customer_detail.cfm?category_id=1">View Detail</a></td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<th>Name</th>
								<th>Email</th>
								<th>Phone</th>
								<th>Group</th>
								<th>Subscribed</th>
								<th>Create Datetime</th>
								<th>Action</th>
							</tr>
						</tfoot>
					</table>
				</div><!-- /.box-body -->
			</div><!-- /.box -->
		</div>
	</div>
</section><!-- /.content -->
</cfoutput>
