<cfoutput>
<section class="content-header">
	<h1>
		Order Detail
	</h1>
	<ol class="breadcrumb">
		<li><a href="##"><i class="fa fa-dashboard"></i> Home</a></li>
		<li class="active">Order Detail</li>
	</ol>
</section>

<!-- Main content -->

<section class="content">
	<div class="row">
		<div class="col-md-6">
			<div class="box box-primary">
				<div class="box-header">
					<h3 class="box-title">Order ## 100000102</h3>
				</div><!-- /.box-header -->
				<div class="box-body">
					<dl class="dl-horizontal">
						<dt>Order Date</dt>
						<dd>6 Mar 2015 15:41:02</dd>
						<dt>Order Status</dt>
						<dd>Complete</dd>
						<dt>Placed from IP</dt>
						<dd>149.172.246.154</dd>
					</dl>
				</div><!-- /.box-body -->
			</div><!-- /.box -->
		</div><!-- ./col -->
		<div class="col-md-6">
			<div class="box box-primary">
				<div class="box-header">
					<h3 class="box-title">Account Information</h3>
				</div><!-- /.box-header -->
				<div class="box-body">
					<dl class="dl-horizontal">
						<dt>Customer</dt>
						<dd>Horst alfons</dd>
						<dt>Email</dt>
						<dd>abc@me.com</dd>
						<dt>Customer Group</dt>
						<dd>NOT LOGGED IN</dd>
					</dl>
				</div><!-- /.box-body -->
			</div><!-- /.box -->
		</div><!-- ./col -->
	</div><!-- /.row -->
	<div class="row">
		<div class="col-md-6">
			<div class="box box-primary">
				<div class="box-header">
					<h3 class="box-title">Billing Address</h3>
				</div><!-- /.box-header -->
				<div class="box-body">
					<dl>
						<dd>123 adlims st.</dd>
						<dd>Richmond</dd>
						<dd>Canada</dd>
					</dl>
				</div><!-- /.box-body -->
			</div><!-- /.box -->
		</div><!-- ./col -->
		<div class="col-md-6">
			<div class="box box-primary">
				<div class="box-header">
					<h3 class="box-title">Shipping Address</h3>
				</div><!-- /.box-header -->
				<div class="box-body">
					<dl>
						<dd>123 adlims st.</dd>
						<dd>Richmond</dd>
						<dd>Canada</dd>
					</dl>
				</div><!-- /.box-body -->
			</div><!-- /.box -->
		</div><!-- ./col -->
	</div><!-- /.row -->
	
	
	<div class="row">
		<div class="col-md-6">
			<div class="box box-primary">
				<div class="box-header">
					<h3 class="box-title">Payment Information</h3>
				</div><!-- /.box-header -->
				<div class="box-body">
					<dl>
						<dd>Credit Card</dd>
					</dl>
				</div><!-- /.box-body -->
			</div><!-- /.box -->
		</div><!-- ./col -->
		<div class="col-md-6">
			<div class="box box-primary">
				<div class="box-header">
					<h3 class="box-title">Shipping Information</h3>
				</div><!-- /.box-header -->
				<div class="box-body">
					<dl>
						<dd>Flat Rate - Fixed £5.00</dd>
					</dl>
				</div><!-- /.box-body -->
			</div><!-- /.box -->
		</div><!-- ./col -->
	</div><!-- /.row -->
	
	
	<div class="row">
		<section class="col-lg-12"> 
			<div class="box box-primary">
				<div class="box-header">
					<h3 class="box-title">Items Ordered</h3>
				</div><!-- /.box-header -->
				<div class="box-body">
					<table class="table table-bordered table-striped">
						<thead>
							<th>Product</th>
							<th>Item Status</th>
							<th>Original Price</th>
							<th>Price</th>
							<th>Qty</th>
							<th>Subtotal</th>
							<th>Tax Amount</th>
							<th>Tax Percentage</th>
							<th>Row Total</th>
						</thead>
						<tbody>
							<tr>
								<td>
									juta
									SKU: fvvdx
								</td>
								<td>$1000.00</td>
								<td>1</td>
								<td>$1000.00</td>
								<td>$1000.00</td>
								<td>$1000.00</td>
								<td>$1000.00</td>
								<td>$1000.00</td>
								<td>$1000.00</td>
							</tr>
							<tr>
								<td>
									juta
									SKU: fvvdx
								</td>
								<td>$1000.00</td>
								<td>1</td>
								<td>$1000.00</td>
								<td>$1000.00</td>
								<td>$1000.00</td>
								<td>$1000.00</td>
								<td>$1000.00</td>
								<td>$1000.00</td>
							</tr>
							<tr>
								<td>
									juta
									SKU: fvvdx
								</td>
								<td>$1000.00</td>
								<td>1</td>
								<td>$1000.00</td>
								<td>$1000.00</td>
								<td>$1000.00</td>
								<td>$1000.00</td>
								<td>$1000.00</td>
								<td>$1000.00</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div><!-- /.box (chat box) -->   
		</section>
	</div><!-- /.row (main row) -->
	<div class="row">
		<section class="col-lg-12"> 
			<div class="box box-primary">
				<div class="box-header">
					<h3 class="box-title">Coupon Code</h3>
				</div><!-- /.box-header -->
				<div class="box-body">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Enter ..." value="3VE01719SL0474839" />
					</div>
				</div>
			</div>
			<!-- /.box -->
		</section><!-- right col -->
	</div><!-- /.row (main row) -->
	<div class="row">
		<!-- Left col -->
		<section class="col-lg-6"> 
			<div class="box box-primary">
				<div class="box-header">
					<h3 class="box-title">Comments</h3>
				</div><!-- /.box-header -->
				
				<div class="box-body">
					<textarea class="form-control" rows="8" placeholder="Enter ..." style="height:185px;"></textarea>
				</div>
			</div><!-- /.box (chat box) -->   
		</section><!-- /.Left col -->
		<!-- right col (We are only adding the ID to make the widgets sortable)-->
		<section class="col-lg-6"> 
			<div class="box box-primary">
				<div class="box-header">
					<h3 class="box-title">Order Totals</h3>
				</div><!-- /.box-header -->
				<div class="box-body">
					<div class="table-responsive">
						<table class="table">
							<tr>
								<th style="width:50%">Subtotal:</th>
								<td>$250.30</td>
							</tr>
							<tr>
								<th>Shipping & Handling</th>
								<td>$10.34</td>
							</tr>
							<tr>
								<th>Tax (9.3%)</th>
								<td>$10.34</td>
							</tr>
							<tr>
								<th>Shipping:</th>
								<td>$5.80</td>
							</tr>
							<tr>
								<th>Total:</th>
								<td>$265.24</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<!-- /.box -->
		</section><!-- right col -->
	</div><!-- /.row (main row) -->
</section><!-- /.content -->
</cfoutput>