<cfoutput>
<section class="content-header">
	<h1>
		Orders
		<small>order information</small>
	</h1>
	<ol class="breadcrumb">
		<li><a href="##"><i class="fa fa-dashboard"></i> Home</a></li>
		<li class="active">Orders</li>
	</ol>
</section>
<section class="content">
	<div class="row">
		<div class="col-xs-12">
			<div class="box">
				<div class="box-body table-responsive">
					<table id="example2" class="table table-bordered table-striped">
						<thead>
							<tr>
								<th>Order No.</th>
								<th>Email</th>
								<th>Name</th>
								<th>Total</th>
								<th>Create Datetime</th>
								<th>Status</th>
								<th>Invoice</th>
								<th>Action</th>
							</tr>
						</thead>
						<tbody>
						
							<tr>
								<td>OR20141227227 </td>
								<td>michelle@axsimages.com</td>
								<td>Michelle Samek</td>
								<td>$ 700.00</td>
								<td>2014 Dec 27 02:14:32</td>
								<td>Shipped</td>
								<td><a href="invoice_detail.cfm?request_id=">Invoice</a></td>
								<td><a href="order_detail.cfm?request_id=">View Detail</a></td>
							</tr>
							
							<tr>
								<td>OR20141227227 </td>
								<td>michelle@axsimages.com</td>
								<td>Michelle Samek</td>
								<td>$ 700.00</td>
								<td>2014 Dec 27 02:14:32</td>
								<td>Shipped</td>
								<td><a href="invoice_detail.cfm?request_id=">Invoice</a></td>
								<td><a href="order_detail.cfm?request_id=">View Detail</a></td>
							</tr>
							
							<tr>
								<td>OR20141227227 </td>
								<td>michelle@axsimages.com</td>
								<td>Michelle Samek</td>
								<td>$ 700.00</td>
								<td>2014 Dec 27 02:14:32</td>
								<td>Shipped</td>
								<td><a href="invoice_detail.cfm?request_id=">Invoice</a></td>
								<td><a href="order_detail.cfm?request_id=">View Detail</a></td>
							</tr>
							
							<tr>
								<td>OR20141227227 </td>
								<td>michelle@axsimages.com</td>
								<td>Michelle Samek</td>
								<td>$ 700.00</td>
								<td>2014 Dec 27 02:14:32</td>
								<td>Shipped</td>
								<td><a href="invoice_detail.cfm?request_id=">Invoice</a></td>
								<td><a href="order_detail.cfm?request_id=">View Detail</a></td>
							</tr>
							
							<tr>
								<td>OR20141227227 </td>
								<td>michelle@axsimages.com</td>
								<td>Michelle Samek</td>
								<td>$ 700.00</td>
								<td>2014 Dec 27 02:14:32</td>
								<td>Shipped</td>
								<td><a href="invoice_detail.cfm?request_id=">Invoice</a></td>
								<td><a href="order_detail.cfm?request_id=">View Detail</a></td>
							</tr>
							
						</tbody>
						<tfoot>
							<tr>
								<th>Order No.</th>
								<th>Email</th>
								<th>Name</th>
								<th>Total</th>
								<th>Create Datetime</th>
								<th>Status</th>
								<th>Invoice</th>
								<th>Action</th>
							</tr>
						</tfoot>
					</table>
				</div><!-- /.box-body -->
			</div><!-- /.box -->
		</div>
	</div>
</section><!-- /.content -->
</cfoutput>
