<cfoutput>
<!-- Content Header (Page header) -->
<section class="content-header">
	<h1>
		Products
		<small>all products information</small>
	</h1>
	<ol class="breadcrumb">
		<li><a href="##"><i class="fa fa-dashboard"></i> Home</a></li>
		<li class="active">Products</li>
	</ol>
</section>

<!-- Main content -->
<section class="content">
	 <div class="row">
		<div class="col-md-4">
			<div class="box box-primary">
				<div class="box-header">
					<i class="fa fa-text-width"></i>
					<h3 class="box-title">Categories</h3>
				</div><!-- /.box-header -->
				<div class="box-body">
					<ul>
						<li><a href="#APPLICATION.absolute_url_web#admin/product_detail.cfm?category_id=1">Computers / Networking</a>
							<ul>
								<li><a href="#APPLICATION.absolute_url_web#admin/product_detail.cfm?category_id=1">Keyboards, Mice & Input</a>
									<ul>
										<li><a href="#APPLICATION.absolute_url_web#admin/product_detail.cfm?category_id=1">Keyboards, Mice & Input</a></li>
										<li><a href="#APPLICATION.absolute_url_web#admin/product_detail.cfm?category_id=1">Computer Accessories</a></li>
										<li><a href="#APPLICATION.absolute_url_web#admin/product_detail.cfm?category_id=1">Flash Drives & Storage</a></li>
										<li><a href="#APPLICATION.absolute_url_web#admin/product_detail.cfm?category_id=1">Cables & Connectors</a></li>
										<li><a href="#APPLICATION.absolute_url_web#admin/product_detail.cfm?category_id=1">Laptops, Notebooks</a></li>
										<li><a href="#APPLICATION.absolute_url_web#admin/product_detail.cfm?category_id=1">Networking & Communications</a></li>
										<li><a href="#APPLICATION.absolute_url_web#admin/product_detail.cfm?category_id=1">Printer Supplies & Accessories</a></li>
										<li><a href="#APPLICATION.absolute_url_web#admin/product_detail.cfm?category_id=1">USB Gadgets</a></li>
									</ul>
								</li>
								<li><a href="#APPLICATION.absolute_url_web#admin/product_detail.cfm?category_id=1">Computer Accessories</a>
									<ul>
										<li><a href="#APPLICATION.absolute_url_web#admin/product_detail.cfm?category_id=1">Keyboards, Mice & Input</a></li>
										<li><a href="#APPLICATION.absolute_url_web#admin/product_detail.cfm?category_id=1">Computer Accessories</a></li>
										<li><a href="#APPLICATION.absolute_url_web#admin/product_detail.cfm?category_id=1">Flash Drives & Storage</a></li>
										<li><a href="#APPLICATION.absolute_url_web#admin/product_detail.cfm?category_id=1">Cables & Connectors</a></li>
										<li><a href="#APPLICATION.absolute_url_web#admin/product_detail.cfm?category_id=1">Laptops, Notebooks</a></li>
										<li><a href="#APPLICATION.absolute_url_web#admin/product_detail.cfm?category_id=1">Networking & Communications</a></li>
										<li><a href="#APPLICATION.absolute_url_web#admin/product_detail.cfm?category_id=1">Printer Supplies & Accessories</a></li>
										<li><a href="#APPLICATION.absolute_url_web#admin/product_detail.cfm?category_id=1">USB Gadgets</a></li>
									</ul>
								</li>
								<li><a href="#APPLICATION.absolute_url_web#admin/product_detail.cfm?category_id=1">Flash Drives & Storage</a></li>
								<li><a href="#APPLICATION.absolute_url_web#admin/product_detail.cfm?category_id=1">Cables & Connectors</a></li>
								<li><a href="#APPLICATION.absolute_url_web#admin/product_detail.cfm?category_id=1">Laptops, Notebooks</a></li>
								<li><a href="#APPLICATION.absolute_url_web#admin/product_detail.cfm?category_id=1">Networking & Communications</a></li>
								<li><a href="#APPLICATION.absolute_url_web#admin/product_detail.cfm?category_id=1">Printer Supplies & Accessories</a></li>
								<li><a href="#APPLICATION.absolute_url_web#admin/product_detail.cfm?category_id=1">USB Gadgets</a></li>
							</ul>
						</li>
						<li><a href="#APPLICATION.absolute_url_web#admin/product_detail.cfm?category_id=1">Tablet PCs & Cell Phone</a>
							<ul>
								<li><a href="#APPLICATION.absolute_url_web#admin/product_detail.cfm?category_id=1">Cell Phones</a>
									<ul>
										<li><a href="#APPLICATION.absolute_url_web#admin/product_detail.cfm?category_id=1">Keyboards, Mice & Input</a></li>
										<li><a href="#APPLICATION.absolute_url_web#admin/product_detail.cfm?category_id=1">Computer Accessories</a></li>
										<li><a href="#APPLICATION.absolute_url_web#admin/product_detail.cfm?category_id=1">Flash Drives & Storage</a></li>
										<li><a href="#APPLICATION.absolute_url_web#admin/product_detail.cfm?category_id=1">Cables & Connectors</a></li>
										<li><a href="#APPLICATION.absolute_url_web#admin/product_detail.cfm?category_id=1">Laptops, Notebooks</a></li>
										<li><a href="#APPLICATION.absolute_url_web#admin/product_detail.cfm?category_id=1">Networking & Communications</a></li>
										<li><a href="#APPLICATION.absolute_url_web#admin/product_detail.cfm?category_id=1">Printer Supplies & Accessories</a></li>
										<li><a href="#APPLICATION.absolute_url_web#admin/product_detail.cfm?category_id=1">USB Gadgets</a></li>
									</ul>
								</li>
								<li><a href="#APPLICATION.absolute_url_web#admin/product_detail.cfm?category_id=1">Accessories For iPad</a></li>
								<li><a href="#APPLICATION.absolute_url_web#admin/product_detail.cfm?category_id=1">Accessories for iPhone</a></li>
								<li><a href="#APPLICATION.absolute_url_web#admin/product_detail.cfm?category_id=1">Accessories for Tablet PC</a></li>
								<li><a href="#APPLICATION.absolute_url_web#admin/product_detail.cfm?category_id=1">Accessories for Cell Ph</a>
									<ul>
										<li><a href="#APPLICATION.absolute_url_web#admin/product_detail.cfm?category_id=1">Keyboards, Mice & Input</a></li>
										<li><a href="#APPLICATION.absolute_url_web#admin/product_detail.cfm?category_id=1">Computer Accessories</a></li>
										<li><a href="#APPLICATION.absolute_url_web#admin/product_detail.cfm?category_id=1">Flash Drives & Storage</a></li>
										<li><a href="#APPLICATION.absolute_url_web#admin/product_detail.cfm?category_id=1">Cables & Connectors</a></li>
										<li><a href="#APPLICATION.absolute_url_web#admin/product_detail.cfm?category_id=1">Laptops, Notebooks</a></li>
										<li><a href="#APPLICATION.absolute_url_web#admin/product_detail.cfm?category_id=1">Networking & Communications</a></li>
										<li><a href="#APPLICATION.absolute_url_web#admin/product_detail.cfm?category_id=1">Printer Supplies & Accessories</a></li>
										<li><a href="#APPLICATION.absolute_url_web#admin/product_detail.cfm?category_id=1">USB Gadgets</a></li>
									</ul>
								</li>
								
							</ul>
						</li>
						<li><a href="#APPLICATION.absolute_url_web#admin/product_detail.cfm?category_id=1">Home, Garden & Tools</a>
							<ul>
								<li><a href="#APPLICATION.absolute_url_web#admin/product_detail.cfm?category_id=1">Gift & Lifestyle Gadgets</a>
									<ul>
										<li><a href="#APPLICATION.absolute_url_web#admin/product_detail.cfm?category_id=1">Keyboards, Mice & Input</a></li>
										<li><a href="#APPLICATION.absolute_url_web#admin/product_detail.cfm?category_id=1">Computer Accessories</a></li>
										<li><a href="#APPLICATION.absolute_url_web#admin/product_detail.cfm?category_id=1">Flash Drives & Storage</a></li>
										<li><a href="#APPLICATION.absolute_url_web#admin/product_detail.cfm?category_id=1">Cables & Connectors</a></li>
										<li><a href="#APPLICATION.absolute_url_web#admin/product_detail.cfm?category_id=1">Laptops, Notebooks</a></li>
										<li><a href="#APPLICATION.absolute_url_web#admin/product_detail.cfm?category_id=1">Networking & Communications</a></li>
										<li><a href="#APPLICATION.absolute_url_web#admin/product_detail.cfm?category_id=1">Printer Supplies & Accessories</a></li>
										<li><a href="#APPLICATION.absolute_url_web#admin/product_detail.cfm?category_id=1">USB Gadgets</a></li>
									</ul>
								</li>
								<li><a href="#APPLICATION.absolute_url_web#admin/product_detail.cfm?category_id=1">Baby Supplies</a>
									<ul>
										<li><a href="#APPLICATION.absolute_url_web#admin/product_detail.cfm?category_id=1">Keyboards, Mice & Input</a></li>
										<li><a href="#APPLICATION.absolute_url_web#admin/product_detail.cfm?category_id=1">Computer Accessories</a></li>
										<li><a href="#APPLICATION.absolute_url_web#admin/product_detail.cfm?category_id=1">Flash Drives & Storage</a></li>
										<li><a href="#APPLICATION.absolute_url_web#admin/product_detail.cfm?category_id=1">Cables & Connectors</a></li>
										<li><a href="#APPLICATION.absolute_url_web#admin/product_detail.cfm?category_id=1">Laptops, Notebooks</a></li>
										<li><a href="#APPLICATION.absolute_url_web#admin/product_detail.cfm?category_id=1">Networking & Communications</a></li>
										<li><a href="#APPLICATION.absolute_url_web#admin/product_detail.cfm?category_id=1">Printer Supplies & Accessories</a></li>
										<li><a href="#APPLICATION.absolute_url_web#admin/product_detail.cfm?category_id=1">USB Gadgets</a></li>
									</ul>
								</li>
								<li><a href="#APPLICATION.absolute_url_web#admin/product_detail.cfm?category_id=1">Tools</a></li>
								<li><a href="#APPLICATION.absolute_url_web#admin/product_detail.cfm?category_id=1">Security</a></li>
								<li><a href="#APPLICATION.absolute_url_web#admin/product_detail.cfm?category_id=1">Pet Supplies</a></li>
								<li><a href="#APPLICATION.absolute_url_web#admin/product_detail.cfm?category_id=1">Home Living</a></li>
								<li><a href="#APPLICATION.absolute_url_web#admin/product_detail.cfm?category_id=1">Home Electronics</a></li>
								
							</ul>
						</li>
					</ul>
				</div><!-- /.box-body -->
			</div><!-- /.box -->
		</div><!-- ./col -->
		<div class="col-md-8">
			<div class="box box-warning">
				<div class="box-header">
					<h3 class="box-title">Products</h3>
					<a class="btn btn-default pull-right" style="margin: 10px 10px 0 0;">Add New Product</a>
				</div><!-- /.box-header -->
				<div class="box-body table-responsive">
					<table id="example2" class="table table-bordered table-striped">
						<thead>
							<tr>
								<th>Name</th>
								<th>Type</th>
								<th>Category</th>
								<th>Attribute Set</th>
								<th>Price</th>
								<th>Status</th>
								<th>Action</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Computers / Networking</td>
								<td>Simple</td>
								<td>Computer</td>
								<td>1</td>
								<td>$100.00</td>
								<td>Enabled</td>
								<td><a href="#APPLICATION.absolute_url_web#admin/product_detail.cfm?category_id=1">View Detail</a></td>
							</tr>
							<tr>
								<td>Computers / Networking</td>
								<td>Simple</td>
								<td>Computer</td>
								<td>1</td>
								<td>$100.00</td>
								<td>Enabled</td>
								<td><a href="#APPLICATION.absolute_url_web#admin/product_detail.cfm?category_id=1">View Detail</a></td>
							</tr>
							<tr>
								<td>Computers / Networking</td>
								<td>Simple</td>
								<td>Computer</td>
								<td>1</td>
								<td>$100.00</td>
								<td>Enabled</td>
								<td><a href="#APPLICATION.absolute_url_web#admin/product_detail.cfm?category_id=1">View Detail</a></td>
							</tr>
							<tr>
								<td>Computers / Networking</td>
								<td>Simple</td>
								<td>Computer</td>
								<td>1</td>
								<td>$100.00</td>
								<td>Enabled</td>
								<td><a href="#APPLICATION.absolute_url_web#admin/product_detail.cfm?category_id=1">View Detail</a></td>
							</tr>
							<tr>
								<td>Computers / Networking</td>
								<td>Simple</td>
								<td>Computer</td>
								<td>1</td>
								<td>$100.00</td>
								<td>Enabled</td>
								<td><a href="#APPLICATION.absolute_url_web#admin/product_detail.cfm?category_id=1">View Detail</a></td>
							</tr>
							<tr>
								<td>Computers / Networking</td>
								<td>Simple</td>
								<td>Computer</td>
								<td>1</td>
								<td>$100.00</td>
								<td>Enabled</td>
								<td><a href="#APPLICATION.absolute_url_web#admin/product_detail.cfm?category_id=1">View Detail</a></td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<th>Name</th>
								<th>Type</th>
								<th>Category</th>
								<th>Attribute Set</th>
								<th>Price</th>
								<th>Status</th>
								<th>Action</th>
							</tr>
						</tfoot>
					</table>
				</div><!-- /.box-body -->
			</div><!-- /.box -->
		
		</div><!-- ./col -->
	</div><!-- /.row -->
</section><!-- /.content -->
</cfoutput>