<cfoutput>
<section class="content-header">
	<h1>
		Coupons
	</h1>
	<ol class="breadcrumb">
		<li><a href="##"><i class="fa fa-dashboard"></i> Home</a></li>
		<li class="active">Coupons</li>
	</ol>
</section>
<section class="content">
	<div class="row">
		<div class="col-xs-12">
			<div class="box box-primary">
				<div class="box-body table-responsive">
					<table id="example2" class="table table-bordered table-striped">
						<thead>
							<tr>
								<th>Code</th>
								<th>Date Start</th>
								<th>Date Expire</th>
								<th>Status</th>
								<th>Action</th>
							</tr>
						</thead>
						<tbody>
						
							<tr>
								<td>Test email 1</td>
								<td>This is a new email</td>
								<td>This is a new email</td>
								<td>This is a new email</td>
								<td><a href="promotion_detail.cfm?request_id=1">View Detail</a></td>
							</tr>
							
						</tbody>
						<tfoot>
							<tr>
								<th>Name</th>
								<th>Date Start</th>
								<th>Date Expire</th>
								<th>Status</th>
								<th>Action</th>
							</tr>
						</tfoot>
					</table>
				</div><!-- /.box-body -->
			</div><!-- /.box -->
		</div>
	</div>
</section><!-- /.content -->
</cfoutput>
