<cfoutput>
<div id="breadcrumb">
	<div class="breadcrumb-home-icon"></div>
	<div class="breadcrumb-arrow-icon"></div>
	<span style="vertical-align:middle">My Account</span> 
	<div class="breadcrumb-arrow-icon"></div>
	<span style="vertical-align:middle">Coupons</span> 
</div>
			<cfinclude template="myaccount_sidenav.cfm" />
			<div id="myaccount-content">
				<strong>My Coupons</strong>
				<div style="margin-top:20px;">
					<div class="myaccount-table" >
						<table >
							<tr>
								<td >
										Coupon Code
								</td>
								<td >
										Description
								</td>
								<td>
										Status
								</td>
								<td>
										
								</td>
							</tr>
							<tr>
								<td >
									10USD
								</td>
								<td>
									10USD off when order is $70+
								</td>
								<td>
									Valid
								</td>
								<td>
									<a href="">Detail</a>
								</td>
							</tr>
							<tr>
								<td >
									10USD
								</td>
								<td>
									10USD off when order is $70+
								</td>
								<td>
									Valid
								</td>
								<td>
									<a href="">Detail</a>
								</td>
							</tr>
						</table>
					</div>
					
					<div style="clear:both;"></div>
				</div>
			</div>
		
		
</cfoutput>