<cfoutput>
	<div class="info-section">
		<div id="breadcrumb">
			<div class="breadcrumb-home-icon"></div>
			<div class="breadcrumb-arrow-icon"></div>
			<span style="vertical-align:middle">Payment Information</span> 
		</div>
		<div class="info-detail">
		<h2>Payment Information</h2>
		<div class="border pad_10px margin_b">
    <div class="help_tle">
        <ul>
                            <li>
                    <a style="color: ##036" href="##55">What currency is the price in?</a><br>
                </li>
                            <li>
                    <a style="color: ##036" href="##54">How do I use points or coupons when placing an order?</a><br>
                </li>
                            <li>
                    <a style="color: ##036" href="##51">What payment methods are accepted?</a><br>
                </li>
                            <li>
                    <a style="color: ##036" href="##77">Why the amount you received is less than what I paid in Bank?</a><br>
                </li>
                            <li>
                    <a style="color: ##036" href="##58">Does Tomtop charge any fees for credit card payments?</a><br>
                </li>
                            <li>
                    <a style="color: ##036" href="##57">How to find Expiration Date and Card Verification Code?</a><br>
                </li>
                            <li>
                    <a style="color: ##036" href="##53">When payment page displays an error, what should I do?</a><br>
                </li>
                            <li>
                    <a style="color: ##036" href="##52">Why was my credit card/PayPal payment declined?</a><br>
                </li>
                    </ul>
    </div>

            <div class="helpinfosingle" id="55">
            <h1>What currency is the price in?</h1>
            <div class="helpinfotxt">
                <p style="line-height:normal;margin:0cm 0cm 0pt;" class="MsoNormal">
                    <span style="font-family:Lucida Sans unicode;font-size:10pt;mso-fareast-font-family:'Times New Roman';mso-bidi-font-family:'Times New Roman';" lang="EN-US">
                        All prices are in <strong>US</strong> dollar.                    </span>
                </p>
            </div>
        </div>
            <div class="helpinfosingle" id="54">
            <h1>How do I use points or coupons when placing an order?</h1>
            <div class="helpinfotxt">
                <p style="line-height:normal;margin:0cm 0cm 0pt;" class="MsoNormal">
                    <span style="font-family:Lucida Sans unicode;font-size:10pt;mso-fareast-font-family:'Times New Roman';mso-bidi-font-family:'Times New Roman';" lang="EN-US">
                        </span></p><p>Simply choose your favorite items and use the coupon at checkout.<br>
On the check out page, there is a box to enter the coupon code or points numbers. Once you enter, code or number, just click the apply coupon button<img alt="" src="http://www.tomtop.com/images/yinyong/2310.jpg"> or <br>
<img alt="" src="http://www.tomtop.com/images/yinyong/2311.jpg"> and your total will be recalculated.</p>
                    
                <p></p>
            </div>
        </div>
            <div class="helpinfosingle" id="51">
            <h1>What payment methods are accepted?</h1>
            <div class="helpinfotxt">
                <p style="line-height:normal;margin:0cm 0cm 0pt;" class="MsoNormal">
                    <span style="font-family:Lucida Sans unicode;font-size:10pt;mso-fareast-font-family:'Times New Roman';mso-bidi-font-family:'Times New Roman';" lang="EN-US">
                        We can accept PayPal, T/T, and Worldpay, please kindly pay attention to the details of different payment methods:<br>
<br>
<strong>Paypal</strong> ------ (&lt; 1000USD)<br>
<br>
Tomtop Paypal account: <a href="mailto:wholesale@tomtop.com">wholesale@tomtop.com</a><br>
<em>Note: If the single amount over 1000USD, we have the right to inspect and hold this amount for 3-5 days paypal investigation. We will process the order after<br>
the safty investigation.</em><br>
<br>
<strong>T/T</strong>------ (&gt;200USD)<br>
<br>
Beneficiary  Bank: HSBC HongKong<br>
Account: 808 402 127 838<br>
Beneficiary: HONGKONG TOMTOP LIMITED<br>
SWIFT CODE: HSBCHKHH<br>
Bank Address: 6F, HSBC Main Building 1## queen's Road Central, Hong Kong<br>
<em>Note:</em><br>
1.  Banks often charge fees for international transfers. You are responsible for your bank's fees. It is important that you ask  your bank exactly how much they<br>
will charge you for the transfer, and add this amount to the remitted total. If you do not  add it, the fee will be deducted from the transferred money, and you<br>
won't have paid enough for your order. The order will be  not be processed because of this.<br>
<br>
2. If you have already made a bank payment to our HSBC account as described above, please  allow some time for this payment to go through:<br>
1) 2-4 working days for the banks to complete the transaction, depending on the banks;<br>
2) 1 working day for Tomtop to process your payment and match it to an order;<br>
3) You will receive an email from Tomtop to confirm that we have process your order.<br>
<br>
<strong>Worldpay</strong><br>
<br>
You can make payment by Credit card but don’t need to register Paypal account.                    </span>
                </p>
            </div>
        </div>
            <div class="helpinfosingle" id="77">
            <h1>Why the amount you received is less than what I paid in Bank?</h1>
            <div class="helpinfotxt">
                <p style="line-height:normal;margin:0cm 0cm 0pt;" class="MsoNormal">
                    <span style="font-family:Lucida Sans unicode;font-size:10pt;mso-fareast-font-family:'Times New Roman';mso-bidi-font-family:'Times New Roman';" lang="EN-US">
                        Besides transaction fee in the bank you make transfer, also, there may be some third party Bank charging you in the process. That's because,<br>
if the bank in which you make payment has no business relationship with our bank, then payment may be sent to a third party bank first, and<br>
then send to our bank. If that happens, the third party will charge the transaction fee from the payment, so the payment time will be longer and<br>
the amount we receive will be less than the amount you pay.                    </span>
                </p>
            </div>
        </div>
            <div class="helpinfosingle" id="58">
            <h1>Does Tomtop charge any fees for credit card payments?</h1>
            <div class="helpinfotxt">
                <p style="line-height:normal;margin:0cm 0cm 0pt;" class="MsoNormal">
                    <span style="font-family:Lucida Sans unicode;font-size:10pt;mso-fareast-font-family:'Times New Roman';mso-bidi-font-family:'Times New Roman';" lang="EN-US">
                        Tomtop does not charge fees of any kind, but some credit card companies will charge a currency conversion fee.  Please consult your credit card provider for<br>
more information.                    </span>
                </p>
            </div>
        </div>
            <div class="helpinfosingle" id="57">
            <h1>How to find Expiration Date and Card Verification Code?</h1>
            <div class="helpinfotxt">
                <p style="line-height:normal;margin:0cm 0cm 0pt;" class="MsoNormal">
                    <span style="font-family:Lucida Sans unicode;font-size:10pt;mso-fareast-font-family:'Times New Roman';mso-bidi-font-family:'Times New Roman';" lang="EN-US">
                        For your safety and security, you will be required to input your card’s verification code and Expiration Date while checkout with your credit card.<br>
If you are using <strong>Visa</strong> or <strong>MasterCard</strong>, <strong>Diners</strong>, <strong>Discover</strong>, your verification code is the last 3- digits of the number that appears on the back of your card in the <br>
signature bar.<br>
If you are using <strong>American Express</strong>, your verification code is a 4-digit number printed on the front of your card. It appears after and to the right of your card <br>
number.<br>
The Expiration Date lists in the front of the card.                    </span>
                </p>
            </div>
        </div>
            <div class="helpinfosingle" id="53">
            <h1>When payment page displays an error, what should I do?</h1>
            <div class="helpinfotxt">
                <p style="line-height:normal;margin:0cm 0cm 0pt;" class="MsoNormal">
                    <span style="font-family:Lucida Sans unicode;font-size:10pt;mso-fareast-font-family:'Times New Roman';mso-bidi-font-family:'Times New Roman';" lang="EN-US">
                        If the payment page displays an error, please kindly try to reorder. And if the same thing happens, then please click <em><a href="http://www.tomtop.com/contacts">Contact Salers</a></em> for help.                     </span>
                </p>
            </div>
        </div>
            <div class="helpinfosingle" id="52">
            <h1>Why was my credit card/PayPal payment declined?</h1>
            <div class="helpinfotxt">
                <p style="line-height:normal;margin:0cm 0cm 0pt;" class="MsoNormal">
                    <span style="font-family:Lucida Sans unicode;font-size:10pt;mso-fareast-font-family:'Times New Roman';mso-bidi-font-family:'Times New Roman';" lang="EN-US">
                        If you receive a notification that your payment was declined when you place an order, please contact PayPal or your card-issuing bank to resolve the issue.<br>
You can also click <em><a href="http://www.tomtop.com/contacts">Contact Salers</a> </em>for help.                    </span>
                </p>
            </div>
        </div>
    </div>
		</div>
	</div>		
	<cfinclude template="info_sidebar.cfm" />
</cfoutput>